

;begin autogen script
wait(0.9370536)
touch(239.5,530,131)
wait(3.0431673)
touch(78.5,96,32)
wait(3.1611736)
touch(72,95.5,149)
text(rand_email)
wait(2.7950382)
touch(78.5,144,215)
wait(1.9481047)
touch(69,143,149)
text(rand_firstname)
wait(2.0920624)
touch(64,199,115)
wait(1.5300876)
touch(62.5,192.5,116)
text(rand_lastname)
wait(1.3380766)
touch(142,247,66)
wait(1.5760901)
touch(141,248.5,150)
text(rand_number,9)
wait(2.9720416)
touch(91,295,100)
wait(1.4880768)
touch(65.5,296.5,100)
text(rand_password)
wait(2.8520481)
touch(276.5,543,65)
wait(30.0014252)
touch(276.5,543,65)
;end autogen script
