
;begin autogen script
wait(1.6730957)
touch(186.5,466.5,66)
wait(3.5822049)
touch(56,148.5,99)
text(rand_firstname)
wait(6.1393511)
touch(80.5,177.5,32)
wait(3.5500887)
touch(75,173.5,82)
text(rand_password)
wait(3.3691927)
touch(127,240.5,84)
wait(1.9381109)
swipe(202.5,495.5,246,417.5,99)
wait(1.8931082)
touch(308.5,330.5,83)
wait(14.2942457)
touch(313.5,34,199)
wait(10.6596097)
touch(60.5,83,49)
text(rand_name)
wait(4.5682612)
touch(95,129,66)
wait(2.7511574)
swipe(293,488,279.5,421.5,182)
wait(0.9700555)
swipe(261.5,458.5,268,523.5,99)
wait(1.2310704)
swipe(186.5,459,193.5,496.5,113)
wait(0.3590205)
swipe(58.5,465,52,536.5,99)
wait(3.3271903)
touch(293.5,331.5,49)
wait(1.4280817)
swipe(222.5,474.5,262.5,394.5,99)
wait(1.6380937)
touch(301.5,337.5,82)
wait(1.39808)
swipe(184,473.5,203,430,131)
wait(2.7771588)
touch(309.5,340.5,49)
wait(1.22407)
swipe(183.5,457.5,223.5,410.5,98)
wait(2.7661583)
swipe(202.5,454,245.5,416,115)
wait(2.8021602)
touch(294.5,339.5,49)
wait(1.1500658)
swipe(177.5,457.5,219,391,99)
wait(1.6920968)
touch(294.5,340,82)
wait(1.0900623)
swipe(180.5,475.5,225,432,114)
wait(2.5591464)
touch(287.5,332.5,49)
wait(2.9611694)
touch(68.5,283,82)
text(rand_email)
wait(3.8342193)
touch(292.5,538,66)
wait(30.2991887)
touch(303,549.5,66)
wait(2.3601349)
touch(288,556.5,32)
wait(1.607092)
touch(303.5,556.5,66)
wait(2.238128)
swipe(197,314.5,197.5,321,82)
wait(4.7542719)
touch(300.5,546.5,59)
wait(1.1880679)
touch(289,555,66)
wait(1.1980685)
touch(287,549.5,100)
wait(2.674153)
touch(178.5,322,99)
wait(11.4216533)
touch(27,545,64)
wait(2.4961428)
swipe(176.5,370,191.5,178.5,132)
wait(5.7593294)
wait(2.1420137)
touch(164,205,65)
wait(2.5160156)
touch(219,397.5,82)
wait(3.7210231)
touch(203.5,390.5,32)
wait(1.2110073)
touch(193,437.5,83)
wait(0.3120006)
touch(236,385,46)
wait(0.4080032)
touch(280,320,99)
wait(2.1190158)
touch(8.5,45,66)
wait(1.146008)
touch(17.5,48,99)
wait(4.2710267)
swipe(206,300,266,202,131)
;end autogen script

