
;begin autogen script
wait(1.7570045)
touch(135,385.5,74)
wait(1.9800056)
touch(121,203,99)
wait(1.9210027)
touch(105.5,150.5,99)
text(rand_firstname)
wait(2.9400013)
touch(147,217.5,116)
wait(1.641004)
swipe(50,452.5,43,545.5,132)
wait(0.4700007)
swipe(187,442,175,527.5,131)
wait(4.2710099)
touch(45.5,454.5,66)
wait(2.174005)
touch(139,260.5,116)
wait(1.1930029)
touch(152.5,262,149)
text(rand_email)
wait(2.9600014)
touch(138,308.5,99)
wait(1.1230028)
touch(134,309,99)
text(rand_password)
wait(1.0690036)
touch(276.5,544.5,82)
wait(11.8900273)
touch(154,534.5,66)
wait(3.9200088)
touch(142,494,116)
wait(13.910034)
touch(216,344.5,115)
wait(10.1000236)
touch(215,350,32)
wait(5.690013)
touch(283,28,97)
wait(3.2860083)
touch(43,31.5,82)
wait(1.804005)
swipe(108.5,397,78.5,249.5,181)
wait(3.2410085)
touch(286.5,522.5,82)
wait(1.6600023)
touch(135.5,488.5,65)
wait(1.940005)
touch(45,20.5,99)
wait(1.1080031)
swipe(96,376.5,46.5,207.5,132)
wait(4.7400111)
touch(75,276.5,83)
wait(3.2700079)
touch(230.5,34.5,67)
wait(1.650004)
touch(34,30,149)
wait(1.7500041)
touch(38.5,23.5,148)
;end autogen script
