
;begin autogen script
wait(3.1090127)
touch(139,407.5,64)
wait(28.6061341)
touch(293.5,26,66)
wait(3.5550147)
touch(177.5,337.5,130)
wait(4.6360191)
swipe(147,324.5,125,234.5,181)
wait(2.3350086)
touch(148.5,243,133)
wait(2.7000121)
touch(120.5,75,65)
wait(2.5010103)
touch(15,25,96)
wait(2.3970121)
touch(64.5,87.5,100)
wait(3.3520132)
touch(26,22,99)
wait(3.4670119)
touch(41.5,74,99)
wait(1.0780064)
touch(57.5,130.5,101)
wait(3.8830168)
touch(95.5,552.5,166)
wait(1.7060066)
touch(44,199,150)
wait(1.8810078)
touch(165.5,540,112)
wait(3.3840111)
touch(34,37,114)
wait(1.5600066)
touch(216,549,99)
wait(1.1920051)
touch(42,190.5,150)
wait(1.5630068)
touch(295.5,547.5,133)
wait(1.6250048)
touch(95.5,120.5,99)
wait(5.0260208)
touch(35,33.5,149)
wait(1.8170085)
touch(8.5,551.5,83)
;end autogen script
