
;begin autogen script
wait(1.3690041)
touch(177,309,42)
wait(1.9490037)
touch(32.5,213.5,99)
wait(1.3100019)
touch(21,133,132)
text(rand_firstname)
wait(1.3200018)
touch(47.5,173,68)
wait(1.1190032)
touch(40.5,173.5,116)
text(rand_lastname)
wait(1.4800037)
touch(49.5,239,98)
wait(1.1310017)
touch(30.5,229,117)
text(rand_email)
wait(1.1970032)
touch(49.5,287,99)
wait(1.1000015)
touch(43,285.5,132)
text(rand_password)
wait(1.9120033)
touch(270.5,553.5,65)
wait(18.6300456)
touch(299,45.5,49)
wait(3.0480059)
touch(241.5,317.5,96)
wait(15.4830352)
touch(24,544,65)
wait(1.345005)
touch(73,229.5,131)
wait(1.6110045)
touch(70,48,99)
wait(8.9230205)
touch(254.5,403,83)
wait(14.4670335)
touch(296.5,43.5,81)
wait(2.1300046)
touch(240.5,494.5,67)
wait(8.7310223)
touch(111.5,378,82)
wait(5.4790149)
touch(288,241.5,83)
wait(2.2510049)
touch(13,39,66)
wait(1.1000015)
swipe(90.5,365,27.5,163.5,164)
wait(4.4460111)
touch(280.5,277,99)
wait(2.1530065)
touch(12.5,41.5,98)
;end autogen script
