
;begin autogen script
wait(1.5420882)
touch(255,348,145)
wait(55.9081978)
swipe(166.5,404,227,271,178)
wait(1.417081)
touch(178,23.5,133)
wait(3.9452257)
touch(196.5,147.5,113)
wait(3.1321791)
touch(174,39,166)
wait(1.4030803)
touch(205,217,83)
wait(1.592091)
touch(166,40,150)
wait(1.2600721)
touch(162,306.5,99)
wait(2.1411225)
touch(167.5,47,115)
wait(1.4890851)
touch(152,366,47)
wait(2.3501345)
touch(219.5,56,116)
wait(2.710155)
touch(112,54.5,66)
wait(2.5681469)
touch(208,422,68)
wait(5.4253103)
swipe(158,461,165.5,346,532)
wait(0.8510487)
touch(271,446.5,99)
wait(3.5372023)
touch(95,539,66)
wait(2.9111665)
touch(66,231,105)
wait(1.2030688)
touch(187.5,436.5,100)
wait(0.8330476)
touch(61.5,380.5,82)
wait(0.8640495)
touch(301,433.5,99)
wait(0.1810103)
touch(296.5,429.5,50)
wait(0.384022)
touch(265,383,66)
wait(1.1510658)
touch(267.5,242.5,82)
wait(2.4701413)
touch(8.5,131,48)
;end autogen script
