;begin autogen script
wait(1.5600039)
touch(161.5,278,48)
wait(5.1700117)
touch(252,450.5,50)
wait(4.9700125)
touch(148.5,329,32)
wait(5.1010128)
touch(156.5,291.5,66)
wait(3.2900091)
touch(156,305,118)
wait(3.4560102)
touch(157,251.5,83)
wait(10.5730278)
touch(159.5,400,116)
wait(5.4160129)
touch(136.5,404,133)
wait(4.6440101)
touch(168,299.5,47)
wait(2.1560072)
touch(168.5,294.5,115)
wait(1.854004)
touch(171.5,290,65)
wait(2.0820052)
touch(166,279.5,32)
wait(1.6050048)
touch(157.5,282.5,66)
wait(2.417006)
touch(161.5,271.5,66)
wait(2.7830074)
touch(129,291,82)
wait(2.1650061)
touch(218,254.5,66)
wait(2.4780073)
touch(118.5,290.5,82)
wait(1.8770052)
touch(230,268,82)
wait(1.9660059)
touch(181,279.5,50)
wait(3.6720069)
touch(162,273,100)
wait(7.3670191)
touch(162,392,100)
wait(3.8200109)
touch(63,350,115)
;end autogen script