;begin autogen script
wait(1.7701013)
touch(249.5,338,48)
wait(6.766387)
touch(153,552,116)
wait(3.2511859)
touch(60.5,149.5,99)
text(rand_lastname)
text(rand_number,1)
wait(16.1693529)
touch(265,327,67)
wait(5.6873253)
touch(69,152.5,47)
wait(2.1611236)
touch(58,161,150)
text(rand_email)
wait(13.7112123)
touch(293.5,314.5,66)
wait(8.7324995)
touch(58.5,142,98)
text(rand_password)
wait(11.6980971)
touch(302.5,496,116)
wait(1.5320023)
touch(36,325,99)
wait(1.196002)
touch(17,553.5,98)
wait(2.5690326)
touch(309.5,489,99)
wait(0.5560318)
touch(300.5,500.5,99)
wait(5.6933257)
touch(264.5,323.5,133)
wait(7.4264247)
touch(157,545,47)
wait(14.0578041)
touch(159,458.5,83)
wait(6.7773876)
touch(251.5,179.5,83)
wait(3.3701928)
touch(126.5,187,65)
wait(1.9731129)
swipe(73,346,76,370,232)
wait(1.5730899)
swipe(220.5,355.5,195,291,165)
wait(5.7153269)
touch(168,464,82)
wait(2.9751702)
touch(157.5,460.5,49)
wait(3.6752102)
touch(162.5,292.5,97)
wait(3.8542205)
touch(158,540.5,49)
wait(2.8891652)
touch(134,396,99)
wait(3.1841821)
touch(150.5,395.5,82)
wait(2.9501688)
touch(158.5,315,49)
wait(2.4881423)
touch(163.5,483.5,82)
wait(2.3741358)
touch(159.5,478,100)
wait(2.8711642)
touch(159.5,484.5,99)
wait(5.6783248)
swipe(152.5,401.5,141,356,166)
rand_touch(155.5,198.5,167,406,21)
wait(1.4700841)
touch(168.5,399,66)
wait(6.451369)
touch(32,14.5,16)
;end autogen script