
;begin autogen script
wait(1.4850464)
touch(287.5,548,53)
wait(1.8370047)
touch(173.5,111.5,49)
wait(1.4300048)
touch(136,458.5,82)
wait(1.5770054)
touch(107.5,131.5,115)
wait(2.0500503)
touch(62.5,128,99)
text(rand_firstname)
wait(2.0590053)
touch(62.5,224.5,82)
wait(1.3110019)
touch(46,224,133)
a=text(rand_email)
wait(2.8550015)
touch(63,302.5,84)
wait(1.0420044)
touch(64.5,301.5,82)
b=text(rand_password)
wait(2.2710029)
touch(282,552,117)
wait(1.0850336)
touch(70.5,388,101)
wait(3.1290217)
swipe(65,314,11.5,155.5,166)
wait(2.057006)
touch(60.5,100,100)
rep:b
wait(1.3510019)
touch(155.5,180.5,40)
wait(23.8571219)
touch(141.5,331,99)
wait(4.8300191)
touch(75,200.5,98)
wait(1.4580326)
touch(52.5,207.5,83)
rep:a
wait(1.8880457)
touch(78,270.5,114)
wait(1.0860025)
touch(65,283,166)
rep:b
wait(1.1900017)
touch(293.5,541,58)
wait(1.3510019)
touch(160,518,65)
wait(30.1900017)
swipe(92,539,82,541,80)
wait(10.4461087)
touch(86,369,48)
wait(5.1800519)
touch(134.5,165,30)
wait(6.2940536)
swipe(125.5,270,109,171.5,116)
rand_touch(100,161,102,488.5,2,1)
wait(30.1900017)
wait(1.3770028)
touch(39,30,83)
wait(1.2500018)
touch(8,19,65)
;end autogen script

