
;begin autogen script
wait(1.2870736)
touch(170,186.5,56)
wait(1.7581005)
touch(99.5,175,83)
wait(1.7000973)
touch(89,183,83)
text(rand_firstname)
wait(0.8870507)
touch(222,199.5,63)
wait(0.787045)
touch(205.5,190,116)
text(rand_lastname)
wait(0.7700441)
touch(107.5,243.5,65)
wait(1.0630608)
touch(86,208.5,99)
text(rand_email)
wait(0.7650438)
touch(102,248.5,33)
wait(0.9850563)
touch(92,202,83)
text(rand_password)
wait(1.1500658)
touch(196.5,254.5,117)
wait(1.1550661)
touch(171,212,99)
text(rand_number,10)
wait(0.8580491)
touch(138,264,82)
wait(14.2158131)
touch(110.5,96.5,116)
wait(2.4331392)
touch(268.5,541,83)
wait(1.6640952)
touch(89,539,49)
wait(1.5660896)
touch(98,148.5,116)
wait(1.4010801)
touch(186.5,429,50)
wait(6.9023948)
touch(301,491.5,132)
wait(1.0450598)
touch(20.5,434,99)
wait(5.6393225)
touch(268.5,542.5,82)
wait(1.975113)
touch(73.5,194.5,100)
wait(2.0131151)
touch(296.5,43.5,83)
wait(1.4290818)
touch(96,536.5,67)
wait(1.714098)
touch(94,462.5,98)
wait(9.1005205)
touch(132.5,328.5,49)
wait(4.703269)
touch(289,32.5,83)
wait(5.7503289)
touch(38.5,20,132)
wait(1.0710613)
touch(37,21.5,130)
wait(2.1281217)
touch(294.5,92,84)
wait(2.0191155)
touch(78.5,159.5,116)
wait(1.3850792)
touch(78.5,449.5,50)
;end autogen script
