;begin autogen script
wait(2.1409395)
touch(182,501,72)
wait(24.6939077)
touch(166,336,50)
wait(1.7383529)
touch(164.5,351,99)
wait(1.6781245)
swipe(265,339,102.5,317,200)
wait(1.4232902)
touch(139,298,66)
wait(2.2259224)
swipe(209,335.5,55.5,321,166)
wait(1.3909868)
touch(170,306,100)
wait(2.1675342)
swipe(262,330,116,320.5,199)
wait(1.4094132)
touch(181.5,357.5,150)
wait(1.4128664)
swipe(266.5,318,98.5,287.5,199)
wait(1.9151955)
touch(152.5,285,115)
wait(1.9313127)
swipe(249.5,302,132.5,274.5,183)
wait(1.1525349)
touch(152,277.5,66)
wait(1.2796744)
swipe(224,285.5,126.5,259.5,201)
wait(1.1561231)
touch(166.5,275,99)
wait(1.1755716)
swipe(233.5,284.5,105.5,258.5,233)
wait(2.2761501)
swipe(255.5,411.5,282,120,399)
wait(10.6313681)
touch(292.5,544,100)
wait(7.5047927)
touch(160,274,100)
wait(8.1398228)
touch(213,461.5,91)
wait(8.2127705)
touch(123.5,343,49)
wait(1.7899812)
touch(147.5,380.5,100)
wait(3.8790576)
touch(141.5,366,116)
wait(1.9185847)
touch(295.5,546.5,117)
wait(3.1347184)
touch(239,358,50)
wait(2.1335567)
touch(102.5,213.5,83)
wait(3.1632873)
touch(62,214,99)
wait(1.8999254)
touch(64,333.5,117)
text(rand_firstname)
text(rand_lastname)
text(rand_middlename)
wait(1.1309411)
touch(213.5,336,69)
wait(2.037557)
touch(75,316.5,99)
wait(1.8604299)
touch(69.5,330.5,116)
text(rand_email)
wait(1.3820191)
touch(220,337,66)
wait(1.8451555)
touch(77,366.5,69)
wait(1.6397345)
touch(67,330.5,99)
text(rand_password)
wait(1.1421971)
touch(209.5,342.5,66)
wait(1.6081133)
touch(81.5,424,99)
wait(1.5689433)
touch(71,341.5,333)
wait(1.827432)
touch(53.5,327,116)
wait(1.0378621)
touch(214,331.5,83)
wait(1.1210786)
touch(113,457.5,66)
wait(2.7245411)
swipe(258.5,430.5,238.5,531,116)
wait(0.5054045)
swipe(170.5,419,174,520.5,117)
wait(0.4996619)
swipe(39,438.5,43.5,549.5,116)
wait(3.6224178)
swipe(254.5,456.5,250.5,498.5,150)
wait(3.9324385)
touch(293.5,329.5,49)
wait(1.864153)
swipe(102,460.5,34.5,209.5,166)
wait(1.5158371)
swipe(139,454.5,68,213.5,252)
wait(1.1821203)
swipe(145.5,471.5,69.5,186.5,149)
wait(1.4070593)
touch(153.5,549.5,47)
wait(13.4916073)
touch(264,105.5,83)
wait(5.8624979)
swipe(74,375,55.5,243.5,149)
wait(1.8097576)
touch(38.5,337,83)
wait(2.0739243)
touch(30,40.5,116)
;end autogen script