;begin autogen script
wait(5.0810105)
touch(253.5,300,98)
wait(1.4250034)
touch(235.5,410.5,100)
wait(4.6410077)
touch(285.5,538.5,97)
wait(2.3720034)
touch(213.5,452.5,65)
wait(2.3810034)
touch(120,205,99)
text(rand_email)
wait(2.5300007)
touch(273.5,207.5,65)
wait(12.7840349)
touch(106.5,267,133)
wait(2.0410029)
touch(102.5,271.5,116)
text(rand_password)
wait(1.7490359)
touch(282,553,65)
wait(2.1470474)
touch(122.5,328.5,49)
text(rand_firstname)
wait(2.8000168)
touch(280,550,83)
wait(1.3150294)
touch(98,330.5,116)
text(rand_lastname)
wait(1.1900268)
touch(282,550,99)
wait(2.8780485)
swipe(266.5,433,263.5,484.5,164)
wait(2.2760114)
swipe(123.5,427,128.5,481.5,99)
wait(0.8360015)
swipe(32.5,418.5,39,466,130)
wait(3.5020066)
touch(312.5,330,99)
wait(3.0410044)
touch(46.5,372.5,66)
wait(0.4400006)
touch(45,375,82)
wait(0.8360015)
touch(146,378,81)
wait(0.1910003)
touch(146,380,50)
wait(0.5250021)
touch(253,389,49)
wait(3.7830055)
touch(295.5,319.5,116)
wait(1.779003)
touch(32.5,361.5,100)
wait(0.8500012)
touch(39,410,117)
wait(0.9100013)
touch(39,475,83)
wait(4.9730099)
swipe(207,431,169.5,270.5,813)
wait(1.2310018)
touch(158.5,480,83)
wait(22.987042)
touch(136,422,67)
wait(2.6410038)
touch(35.5,46,82)
wait(4.7000088)
touch(30,551.5,33)
wait(2.9060061)
touch(72.5,395.5,82)
wait(14.4900314)
touch(210.5,91.5,83)
wait(0.8420024)
touch(16.5,36.5,84)
wait(2.2700032)
swipe(85,373.5,77,284,114)
;end autogen script