
;begin autogen script
wait(1.1100016)
touch(183,326,56)
wait(2.5180101)
touch(191,333.5,48)
wait(2.3830113)
touch(179,344.5,49)
wait(1.3100018)
touch(157.5,133.5,50)
wait(1.1500044)
touch(175,327,82)
wait(1.2270022)
touch(192,461,82)
wait(0.8130046)
touch(221,329.5,66)
wait(1.7590085)
touch(220.5,165.5,82)
wait(0.4330014)
touch(188,323.5,101)
wait(1.7360072)
touch(163.5,471.5,66)
wait(0.8940026)
touch(181,314.5,348)
wait(8.9080419)
touch(209.5,339,31)
wait(2.4110107)
touch(200,331,48)
wait(0.6400009)
touch(154.5,478.5,115)
wait(0.4790029)
touch(224,199.5,84)
wait(2.2090069)
touch(175.5,301,99)
wait(0.3300005)
touch(179.5,322,82)
;end autogen script
