
;begin autogen script
wait(2.5920629)
touch(174,309.5,78)
wait(12.242284)
touch(297,548,66)
wait(1.1990273)
touch(184,113.5,99)
wait(2.2700534)
touch(120.5,113.5,49)
wait(1.8470431)
touch(106,108.5,114)
text(rand_email)
wait(2.9450222)
touch(105,190,98)
wait(1.0290248)
touch(102,182.5,65)
text(rand_password)
wait(2.7930225)
touch(244.5,326,166)
wait(18.4980587)
touch(76.5,207.5,64)
wait(10.93502)
swipe(88.5,375.5,30,193.5,142)
wait(1.7750033)
touch(68.5,554,199)
wait(0.7280015)
touch(94.5,546,98)
wait(2.8440076)
touch(9,55.5,167)
wait(1.4530022)
touch(26.5,149.5,151)
wait(4.3660075)
touch(40,120,132)
wait(3.8540073)
swipe(243,400.5,126.5,385.5,216)
wait(0.8920014)
touch(254.5,424.5,83)
wait(1.2600017)
touch(159,549,66)
wait(1.3500019)
touch(139.5,394.5,99)
wait(5.2840093)
touch(221,545,132)
wait(3.0660047)
touch(79,71.5,64)
wait(1.0300014)
touch(262.5,68.5,66)
wait(2.3210044)
swipe(74,439.5,21,191,249)
wait(0.6600009)
swipe(79,246,134,395,116)
wait(1.0800016)
touch(108.5,501,115)
wait(1.9420039)
touch(130.5,510,100)
;end autogen script
