
;begin autogen script
wait(4.2052406)
touch(140.5,473.5,76)
wait(3.1371794)
touch(109,332.5,97)
wait(1.7621008)
touch(129,307.5,113)
wait(0.9760558)
touch(55.5,224.5,83)
wait(2.9901711)
touch(43,105,133)
text(rand_email)
wait(1.3270759)
touch(46,144.5,115)
wait(1.2180697)
touch(44,142.5,116)
text(rand_password)
wait(2.0060576)
touch(101,207,82)
wait(60.0014318)
touch(146,140.5,134)
wait(1.4810847)
touch(137,128.5,100)
text(rand_firstname)
wait(1.1550661)
touch(64.5,222,66)
wait(3.2131837)
swipe(262,479.5,259,551,115)
wait(2.6351507)
swipe(269,510.5,306,431.5,133)
wait(2.6171497)
swipe(182,512,193.5,559.5,65)
wait(0.4670267)
swipe(57.5,455,62,547.5,131)
wait(3.2131837)
swipe(259.5,475.5,261,553,114)
wait(3.9012231)
touch(286.5,388,32)
wait(3.1690078)
touch(107,282.5,65)
wait(3.1710056)
touch(84.5,159.5,97)
wait(2.5470056)
touch(126.5,329.5,82)
wait(1.4480036)
touch(73.5,113.5,117)
wait(1.6210045)
touch(144,391,47)
wait(1.8650052)
touch(89.5,157,82)
wait(2.0890034)
touch(176,440,82)
wait(2.0450054)
swipe(189,472.5,149.5,405.5,149)
wait(1.0860024)
swipe(62.5,479.5,55,453,147)
wait(0.7480015)
swipe(59,493,46,453,132)
wait(1.7130037)
swipe(63,459,62,496,182)
wait(2.4560043)
touch(291.5,374.5,99)
wait(0.950003)
touch(108,351,99)
wait(1.2790028)
touch(67.5,297,83)
wait(2.8210052)
touch(161.5,420.5,66)
wait(2.9760022)
rand_touch(155.5,162,165,486,2,1)
wait(2.9760022)
touch(160.5,474.5,82)
wait(2.3000018)
rand_touch(155.5,162,165,486,2,1)
wait(2.3000018)
touch(287.5,528,66)
wait(1.4190059)
touch(299,10.5,82)
wait(20.9980449)
touch(23,30,66)
wait(2.9040059)
touch(224.5,537.5,100)
wait(6.0940155)
touch(140.5,97.5,82)
wait(4.5120092)
touch(52.5,21.5,49)
wait(1.0150023)
touch(16.5,549,66)
wait(2.8880067)
touch(255.5,380,98)
wait(1.924004)
touch(133,350,83)
wait(1.7300041)
touch(65.5,366.5,115)
wait(1.5840041)
touch(82,371.5,63)
;end autogen script
