;begin autogen script
wait(1.8561062)
swipe(222,162,46,207.5,160)
wait(1.1660667)
swipe(237.5,168.5,44,229.5,165)
wait(2.2841306)
swipe(169.5,188,47,252.5,133)
wait(2.1161211)
touch(195.5,371,66)
wait(4.266244)
touch(211.5,142.5,83)
wait(2.5741472)
touch(232,134,82)
text(rand_firstname)
wait(1.6560947)
touch(160.5,173,99)
wait(1.7180983)
touch(188,191,64)
text(rand_name)
wait(1.4710842)
touch(191,243.5,66)
wait(2.0161153)
touch(218,241.5,64)
text(rand_email)
wait(1.8301047)
touch(245,293,80)
wait(1.8561062)
touch(242,288.5,82)
text(rand_password)
wait(4.5172584)
touch(310,546.5,114)
wait(8.3844796)
touch(175,339.5,65)
wait(1.0650609)
swipe(169,251.5,12.5,241,148)
wait(0.8010458)
swipe(135.5,239,22.5,228,116)
;end autogen script