
;begin autogen script
wait(1.101063)
touch(102,328,64)
wait(3.5702042)
swipe(168,363,221,238.5,148)
wait(3.7392139)
touch(160.5,431,81)
wait(2.3591349)
touch(203.5,546.5,116)
wait(4.6552663)
touch(24.5,38,82)
wait(1.0460598)
touch(197,548,99)
wait(1.6050918)
touch(172,92.5,66)
wait(6.7263848)
swipe(174,366.5,220,299.5,84)
wait(1.0420596)
touch(224.5,173,135)
wait(0.6640379)
touch(121.5,494,133)
wait(3.0491744)
touch(195.5,493,80)
wait(2.2821306)
touch(232,500.5,116)
wait(0.5390308)
touch(244,487.5,83)
wait(2.5651467)
touch(171.5,499,50)
wait(2.2971314)
touch(272,457.5,250)
wait(0.5520316)
touch(223.5,490.5,83)
wait(6.662381)
swipe(162,392.5,184.5,270,100)
wait(1.1820677)
touch(192,556.5,83)
wait(0.7900451)
touch(277,548.5,100)
wait(1.4060805)
touch(5,443,83)
wait(0.9220527)
touch(119.5,555.5,100)
wait(3.4341964)
touch(181.5,111.5,50)
wait(5.7673299)
touch(43,43,33)
;end autogen script
