
;begin autogen script
wait(1.836105)
touch(174,415.5,38)
wait(2.0891195)
touch(242.5,443,49)
wait(3.1071777)
touch(66,202.5,82)
wait(1.5190869)
touch(58,205,98)
text(rand_firstname)
wait(2.8991658)
touch(62,243,66)
wait(1.2730729)
touch(56.5,202,83)
text(rand_lastname)
wait(3.0091721)
touch(62,248,49)
wait(1.2190697)
touch(46.5,198,65)
text(rand_email)
wait(3.0341735)
touch(62,251.5,49)
wait(1.083062)
touch(50,200.5,65)
text(rand_password)
wait(4.8832793)
touch(64,241.5,49)
wait(3.025173)
swipe(246,296,256,344.5,117)
wait(0.4920282)
swipe(158,293,150.5,390,114)
wait(0.4330247)
swipe(77,283,72.5,348,149)
wait(2.4681412)
touch(154.5,441,49)
wait(1.1660667)
touch(35.5,131.5,32)
wait(1.6030917)
touch(287.5,121.5,66)
wait(1.6520944)
touch(262.5,549.5,49)
wait(1.5960913)
touch(33,433.5,99)
wait(1.4340821)
touch(202.5,529,66)
wait(10.5306023)
touch(166.5,527,67)
wait(1.3840791)
touch(183.5,479.5,99)
wait(1.7040975)
touch(161,526.5,117)
wait(2.8621637)
touch(152,531,49)
wait(5.7363281)
touch(190.5,540.5,100)
wait(7.8254476)
touch(109,96.5,32)
wait(8.8865083)
touch(14.5,547.5,82)
wait(1.4890852)
touch(167.5,217.5,48)
;end autogen script
