;begin autogen script
wait(1.5580027)
touch(142.5,383,50)
wait(1.6370032)
touch(121.5,208.5,99)
wait(1.6000039)
touch(110.5,147.5,66)
text(rand_firstname)
wait(2.3680043)
touch(151,204.5,82)
wait(3.3370051)
swipe(249.5,433,251.5,492.5,148)
wait(0.8510012)
swipe(173,436.5,175,522,212)
wait(0.7600011)
swipe(46,416,63,536.5,131)
wait(6.5680093)
touch(260.5,461,82)
touch(149.5,247.5,100)
wait(1.5820029)
touch(138.5,255.5,82)
text(rand_email)
wait(1.2580028)
touch(139,310,65)
wait(1.0030021)
touch(135,314,100)
text(rand_password)
wait(1.3160022)
touch(285,552,33)
wait(27.4200327)
touch(158.5,533.5,98)
wait(10.8930166)
touch(173,497,66)
wait(2.3900039)
touch(153.5,286,116)
wait(4.0490062)
touch(123,307,99)
wait(2.0410034)
touch(96.5,346.5,83)
wait(2.9430049)
touch(173,506,80)
wait(12.2980221)
touch(150,447,134)
wait(4.6650074)
touch(76.5,179.5,82)
wait(3.8840056)
touch(65.5,343,83)
wait(4.6510072)
touch(282,544,95)
wait(4.5240076)
touch(281,37.5,115)
wait(2.7980061)
touch(35,25,116)
wait(3.6910074)
touch(293,33.5,98)
wait(1.1600016)
touch(30,12,99)
wait(1.0160024)
swipe(126.5,428.5,88.5,272,128)
wait(3.9320061)
swipe(100.5,159,158,381.5,213)
wait(1.7000024)
touch(53.5,32.5,101)
;end autogen script