;begin autogen script
wait(0.857049)
touch(116,103,48)
wait(1.4670839)
touch(85.5,129.5,49)
wait(7.4334252)
touch(127,125.5,82)
wait(2.2181268)
touch(151,137,99)
wait(1.6330934)
touch(123,70.5,82)
wait(2.2331278)
touch(77,79,99)
wait(1.9681125)
touch(208.5,380,80)
wait(1.0500601)
touch(215.5,494,82)
wait(0.7650438)
touch(236.5,404.5,133)
wait(7.1854109)
touch(112,222.5,99)
wait(1.9991144)
touch(101.5,205,65)
wait(2.3671354)
touch(110.5,457.5,49)
wait(1.0830619)
touch(157,460.5,66)
wait(1.5490886)
touch(116.5,550.5,82)
wait(2.0841192)
touch(128,550.5,99)
wait(18.0020297)
touch(139.5,359,99)
wait(4.3672498)
touch(284,52.5,32)
wait(1.2320705)
touch(293,52,83)
wait(1.6140923)
touch(272,39.5,97)
wait(1.9211099)
touch(25,22.5,131)
wait(2.3511344)
touch(19.5,22,99)
wait(2.7991601)
swipe(131.5,334,92.5,220.5,132)
wait(1.4340821)
touch(145.5,454.5,82)
wait(15.4638844)
touch(36.5,42.5,65)
;end autogen script