
;begin autogen script
wait(0.9180051)
touch(226,353.5,76)
wait(3.4311962)
touch(249,532.5,66)
wait(5.8683357)
touch(45.5,336,117)
wait(1.8651067)
touch(40,133,133)
text(rand_email)
wait(3.2800732)
touch(56.5,194.5,116)
wait(1.1500658)
touch(47.5,125.5,98)
text(rand_password)
wait(2.8100463)
touch(123.5,238.5,101)
wait(10.3305909)
touch(295.5,32,133)
wait(2.500143)
touch(99,366.5,46)
wait(1.6050918)
touch(41.5,143.5,99)
wait(2.9441684)
touch(103.5,79,116)
wait(8.1574666)
touch(51.5,245.5,132)
wait(1.8091035)
touch(208,147.5,131)
wait(2.1591235)
touch(74.5,35,99)
wait(2.7721585)
touch(303.5,382,133)
wait(5.2563007)
touch(9.5,436.5,183)
wait(3.2091835)
touch(106.5,380.5,148)
wait(1.3440769)
touch(241,380,132)
wait(4.9322821)
touch(105.5,223.5,100)
wait(1.7420997)
touch(63.5,213.5,82)
wait(2.3901367)
touch(110,334,115)
wait(1.3770787)
touch(199,221.5,99)
wait(1.3490772)
touch(186,351,84)
wait(3.6682098)
touch(108.5,419.5,132)
wait(24.3003899)
swipe(73,345,42.5,275.5,147)
wait(3.4011945)
touch(90,372.5,62)
wait(3.5342022)
touch(105,383,113)
wait(2.9671697)
touch(297,23.5,30)
wait(5.6063207)
touch(34.5,239,149)
wait(1.977113)
touch(37.5,373,132)
wait(1.9841135)
touch(30,481,116)
wait(1.6930969)
touch(29,29,164)
wait(1.8071033)
touch(33.5,29,133)
wait(1.0080577)
touch(33,26.5,133)
;end autogen script