
;begin autogen script
wait(1.8410026)
touch(189.5,435,48)
wait(2.6020037)
touch(13.5,37.5,82)
wait(1.1400016)
touch(202.5,365,66)
wait(1.410002)
touch(248,449.5,99)
wait(17.6990141)
touch(220,441.5,49)
wait(29.2510505)
touch(286.5,28.5,115)
wait(6.8280128)
touch(150.5,521,50)
wait(3.610005)
touch(90,410.5,65)
wait(2.742004)
swipe(114.5,498,139.5,426.5,152)
wait(1.992004)
swipe(218.5,481.5,233.5,442,114)
wait(3.2250065)
touch(303.5,322,115)
wait(1.8900026)
touch(166,516.5,48)
wait(34.7780295)
wait(1.8331048)
touch(143.5,434.5,49)
wait(2.4001373)
touch(92.5,208,132)
text(rand_lastname)
wait(3.0191727)
touch(286,554,48)
wait(1.2050689)
touch(193,539,66)
wait(12.0736906)
touch(86.5,308,99)
wait(1.643094)
swipe(185,473,193,432,149)
wait(1.6200926)
touch(292.5,312,100)
wait(2.6621523)
touch(81.5,381.5,65)
wait(1.5000858)
swipe(69.5,487.5,84.5,444,132)
wait(2.168124)
swipe(190,463.5,205.5,428.5,67)
wait(1.7360993)
swipe(279.5,502.5,298,442.5,138)
wait(2.7731586)
touch(291.5,323,51)
wait(1.3410767)
touch(173,484.5,66)
wait(2.7401568)
touch(153.5,492,66)
wait(13.5787766)
touch(149.5,473,16)
wait(2.2431283)
touch(164,447,81)
wait(2.3491344)
swipe(160,379.5,207.5,300.5,116)
wait(3.2461857)
touch(198,284,49)
wait(16.1646706)
touch(13,39.5,66)
;end autogen script
