;begin autogen script
wait(2.4322548)
touch(170,234.5,30)
wait(1.0955531)
touch(168,547,66)
wait(21.1556164)
touch(183,165,82)
wait(5.7394636)
touch(301.5,545.5,98)
wait(1.7649575)
touch(205,155,83)
wait(1.5717252)
touch(140,142,116)
wait(1.5668225)
touch(43.5,142.5,99)
text(rand_firstname)
wait(1.5908919)
touch(60.5,188,100)
wait(1.0743876)
touch(38.5,185.5,100)
text(rand_lastname)
wait(1.3758453)
touch(77,238,84)
wait(2.5299637)
swipe(130.5,475.5,102,400.5,181)
wait(1.689255)
touch(281,338,134)
wait(1.9803283)
touch(164,331.5,64)
wait(1.8747322)
touch(155,282,133)
wait(1.0755831)
touch(255,379.5,115)
wait(0.2989571)
touch(161.5,433,83)
wait(0.2171721)
touch(149,392,83)
wait(0.8706769)
text(rand_number,5)
wait(0.8706769)
touch(284.5,320,82)
wait(0.9848413)
touch(42.5,382.5,65)
wait(1.3961562)
touch(41,277.5,114)
text(rand_email)
wait(1.7026793)
touch(286.5,332,116)
wait(0.9755015)
touch(64.5,425.5,81)
wait(1.1188775)
touch(42.5,279.5,113)
text(rand_password)
wait(1.1583799)
touch(293.5,328.5,82)
wait(1.462697)
touch(136,486.5,97)
wait(13.8184053)
touch(26.5,549,98)
wait(1.4109043)
touch(226.5,183.5,80)
wait(9.1817066)
touch(226.5,453,83)
wait(12.4252504)
touch(116.5,552.5,83)
wait(2.0751349)
touch(292.5,322.5,49)
wait(8.4760856)
touch(135.5,298,82)
wait(2.3379543)
touch(10.5,411,99)
wait(1.5674031)
touch(179.5,132.5,82)
wait(1.2054066)
touch(24,11,66)
;end autogen script