;begin autogen script
wait(5.6842734)
wait(3.1706468)
touch(71,157,115)
text(rand_firstname)
text(rand_middlename)
wait(1.4552696)
touch(48.5,223.5,81)
wait(2.5052751)
touch(61,150.5,84)
text(rand_email)
wait(1.9518868)
touch(69.5,223.5,82)
wait(4.2467868)
touch(60.5,184.5,63)
text(rand_password)
wait(2.4982321)
touch(164,257.5,48)
wait(1.7043036)
touch(180.5,250,99)
text(rand_number,10)
wait(2.8816316)
touch(295.5,325,82)
wait(3.4053249)
swipe(117,369,82,251,800)
wait(3.8690687)
swipe(145,305,114.5,210,649)
wait(1.1684599)
touch(25.5,371,99)
wait(1.4303801)
touch(146,504,66)
wait(17.9156455)
touch(71,193,116)
wait(6.62792)
touch(295.5,146.5,116)
wait(2.8238127)
touch(96,461,99)
wait(1.4150359)
touch(286.5,155.5,67)
wait(3.0007365)
touch(39,35,133)
wait(3.4312387)
touch(68.5,200.5,83)
wait(3.3003149)
touch(108,36.5,150)
wait(2.4849974)
touch(88,36.5,99)
wait(1.4777851)
touch(227.5,388,99)
wait(2.1526249)
touch(82.5,208.5,47)
wait(3.2841144)
touch(10,39,133)
wait(1.4092853)
touch(2.5,38,115)
wait(1.1230219)
touch(11.5,31,116)
wait(2.174227)
touch(58,318,66)
wait(2.2265753)
touch(87.5,320.5,115)
;end autogen script