
;begin autogen script
wait(1.1640666)
touch(184,384.5,49)
wait(2.79816)
touch(177,190.5,82)
wait(1.2540718)
touch(154.5,143,99)
text(rand_lastname)
wait(1.294074)
touch(142.5,206.5,99)
wait(2.5601465)
swipe(266.5,480,283.5,429.5,114)
wait(1.4050231)
swipe(171,458,212.5,366.5,115)
wait(1.5010287)
swipe(63.5,492,183,329.5,149)
wait(4.5502603)
touch(148.5,259.5,116)
wait(2.4511402)
touch(139,259.5,99)
text(rand_email)
wait(2.1780364)
touch(153,316.5,47)
wait(0.9400108)
touch(151.5,308,100)
text(rand_password)
wait(1.7590247)
touch(281.5,555,66)
wait(27.3434179)
touch(167,539,81)
wait(5.2980804)
touch(202,502.5,132)
wait(5.1000791)
touch(274,345.5,200)
wait(0.9900142)
touch(275,350,134)
wait(4.5100845)
touch(181,455.5,150)
wait(6.881114)
touch(70,363,47)
wait(7.7881258)
touch(270.5,35.5,83)
wait(1.582019)
touch(221,336.5,98)
wait(2.9000509)
touch(163,548,99)
wait(1.6200218)
touch(279.5,555.5,116)
wait(6.8411079)
touch(21,16.5,113)
wait(1.5290199)
swipe(260.5,461.5,293,337.5,133)
wait(3.5080444)
touch(269,256,165)
wait(4.8220705)
touch(295.5,554.5,148)
wait(5.9710966)
touch(286,547.5,183)
wait(3.0030507)
touch(11,19,282)
wait(2.5170463)
touch(286.5,31,249)
wait(3.7490565)
touch(209.5,211,181)
;end autogen script
