
;begin autogen script
wait(1.5500027)
touch(70,438.5,65)
wait(3.4360057)
touch(78.5,454,133)
wait(2.9400041)
touch(69,90,65)
wait(2.0210029)
touch(74,93.5,66)
text(rand_firstname)
wait(1.0000014)
touch(82,152,100)
wait(2.8520041)
swipe(261.5,444,261.5,501,148)
wait(0.7700011)
swipe(178.5,438.5,182.5,506.5,146)
wait(0.4400006)
swipe(63.5,431,82.5,500,115)
wait(4.4500062)
touch(85.5,201,116)
wait(1.4410021)
touch(74,205,182)
text(rand_firstname)
text(rand_number,4)
text("@gmail.com")
wait(1.2900018)
touch(94,259,99)
wait(1.5120022)
touch(89.5,263,132)
text(rand_password)
wait(2.6510167)
touch(277.5,327,150)
wait(1.7260061)
swipe(65.5,421.5,58,348.5,98)
wait(4.0450065)
swipe(78,432,85,477.5,100)
wait(3.4770063)
touch(272.5,325.5,116)
wait(2.2110032)
touch(136.5,216,99)
wait(3.4800048)
swipe(115.5,245,71.5,116,181)
wait(4.9140077)
touch(127.5,193,83)
wait(1.876003)
touch(112,328,99)
wait(2.4410034)
swipe(139.5,164,170,312.5,166)
wait(1.1500017)
touch(248,125,100)
wait(3.3410047)
touch(131.5,333,82)
wait(2.102003)
touch(205,346.5,97)
wait(5.0500077)
touch(140,544.5,182)
wait(3.2360059)
touch(253,549.5,98)
wait(4.4800063)
touch(245.5,540,132)
wait(4.5310064)
touch(152.5,504.5,66)
wait(45.2247259)
touch(102,481,83)
wait(2.1351221)
touch(78.5,471.5,50)
wait(1.0890623)
touch(244,469.5,66)
wait(1.4230814)
touch(248,483.5,32)
wait(1.3420768)
touch(246.5,474.5,81)
wait(1.8411053)
touch(240.5,470.5,100)
wait(1.4270816)
touch(208.5,472.5,99)
wait(1.7410996)
touch(78.5,463.5,82)
wait(1.643094)
touch(78,463,83)
wait(1.2810732)
touch(226.5,474,65)
wait(0.4320248)
touch(0,479,50)
wait(2.3871365)
touch(11,29.5,83)
wait(2.7821591)
touch(141,209.5,83)
wait(1.7490722)
touch(60,74.5,115)
wait(0.3410005)
touch(130.5,67,83)
wait(1.2510018)
touch(212,82.5,83)
wait(1.9000027)
touch(315.5,34,118)
wait(2.870004)
touch(29.5,72,49)
wait(0.8900012)
touch(24.5,23.5,84)
wait(1.5500022)
touch(48.5,40.5,83)
wait(5.4200333)
touch(8.5,29,65)
wait(3.1830057)
touch(84.5,228,100)
wait(3.4600048)
touch(38.5,63,83)
wait(2.8320041)
touch(89.5,324.5,66)
wait(1.4270024)
touch(65,438.5,131)
;end autogen script