;begin autogen script
wait(2.4981428)
touch(294,99,68)
wait(11.8166759)
touch(88,109,115)
wait(16.8919662)
touch(95.5,170,63)
wait(3.5512031)
touch(90.5,308.5,99)
wait(2.6331506)
touch(98,365,82)
wait(18.9200822)
touch(33.5,39,66)
wait(2.7651581)
touch(124,290,99)
wait(1.9331106)
touch(287,476,116)
wait(1.1310647)
swipe(295.5,360,289,356.5,115)
wait(2.5391452)
touch(57.5,94.5,49)
wait(12.8937375)
touch(187,166,115)
wait(2.5711471)
touch(188.5,355,99)
wait(8.1974688)
touch(40,64.5,65)
wait(2.0181155)
touch(123,557.5,117)
wait(1.853106)
touch(226.5,43.5,64)
wait(1.6180925)
touch(189,517,116)
wait(1.6290932)
swipe(205.5,263,245.5,59,232)
wait(0.8830505)
touch(224.5,193.5,365)
wait(0.7030402)
touch(193,232.5,83)
wait(12.115693)
touch(31,32.5,50)
wait(1.1840677)
swipe(206,200,198,266,150)
wait(0.7430425)
swipe(216,178,212.5,279,148)
wait(1.9551118)
touch(212.5,133,116)
wait(3.8592208)
swipe(220.5,450.5,241,169,247)
wait(0.8830505)
swipe(205,249,233.5,483,165)
wait(0.6390365)
touch(13.5,33.5,100)
wait(1.2360707)
touch(303,557,82)
wait(2.7201556)
swipe(236,327.5,253.5,180,116)
wait(1.4550832)
swipe(235.5,181,230.5,325,200)
wait(1.2940741)
touch(239.5,150,99)
wait(1.4600835)
touch(14.5,34.5,82)
wait(0.9530545)
touch(55.5,546.5,99)
;end autogen script