
;begin autogen script
wait(1.6030024)
touch(246.5,337,39)
wait(7.5530124)
touch(240,537,82)
wait(6.5500092)
touch(177,343,31)
wait(2.1190034)
touch(90.5,122.5,134)
text(rand_email)
wait(1.1400016)
touch(134,186,116)
wait(1.313002)
touch(71.5,123.5,116)
text(rand_password)
wait(2.0500014)
touch(134,232,83)
wait(14.4280066)
touch(294,39,66)
wait(11.0590211)
touch(99,369.5,83)
wait(2.7510039)
touch(55,152,83)
wait(2.5420042)
touch(77,69.5,99)
wait(12.5420042)
rand_touch(123.5,173,82.5,468,2,1)
wait(2.9220025)
touch(221.5,153.5,65)
wait(1.9200027)
touch(68,28.5,100)
wait(1.9610028)
touch(196,391,66)
wait(0.8610012)
touch(229,494.5,81)
wait(1.1800017)
touch(237,399,99)
wait(1.6500023)
touch(277,552,99)
wait(12.6500023)
rand_touch(123.5,173,82.5,468,2,1)
wait(2.8660026)
touch(58.5,209.5,82)
wait(3.3820049)
touch(163,406.5,82)
wait(2.4770038)
touch(283,33,49)
wait(2.3150036)
touch(239,205,66)
wait(4.6710066)
touch(243,407.5,82)
wait(1.7710025)
touch(130,543.5,65)
wait(1.7900025)
touch(136.5,412,50)
wait(5.0360074)
touch(153,473.5,83)
wait(3.1910045)
touch(34,28.5,95)
wait(1.0900015)
touch(18,31,117)
wait(1.9920029)
touch(90.5,431,83)
wait(4.0060071)
touch(44,36,116)
;end autogen script
