;begin autogen script
wait(1.0988007)
touch(170.5,296.5,98)
wait(1.6918319)
touch(150,415,115)
wait(4.4749519)
touch(52,199,99)
text(rand_number,2)
text(rand_email)
wait(1.3970024)
touch(47,255.5,134)
wait(1.381002)
touch(39.5,200,82)
text(rand_password)
wait(1.4100019)
touch(133,296.5,99)
wait(20.2250348)
touch(154.5,272,116)
wait(1.2770021)
touch(37,192,99)
wait(2.100003)
touch(28,203,116)
wait(1.3100018)
touch(34.5,207.5,149)
text(rand_firstname)
wait(2.0710027)
touch(44.5,255.5,115)
wait(1.4000019)
touch(32.5,213.5,150)
text(rand_lastname)
wait(1.6910024)
touch(146,291.5,117)
wait(7.1120106)
touch(142.5,162.5,47)
wait(6.8967)
touch(116.5,130,46)
wait(2.2782131)
touch(136.5,218,48)
wait(3.2474894)
touch(120,41.5,47)
wait(3.644728)
touch(274.5,386.5,17)
wait(2.063937)
touch(16.5,444,66)
wait(5.4205969)
touch(199.5,135,48)
wait(2.3895594)
touch(182.5,298.5,31)
wait(4.103407)
touch(20.5,383.5,67)
wait(3.5852424)
touch(154.5,493.5,32)
wait(18.9083243)
touch(268.5,95,81)
wait(8.8898272)
swipe(10,40.5,18.5,41.5,81)
;end autogen script
