
;begin autogen script
wait(3.4521974)
touch(71.5,297.5,47)
wait(1.5610893)
touch(163,294.5,66)
wait(2.4231386)
touch(193,299.5,49)
wait(2.6591521)
touch(61.5,336.5,33)
wait(1.766101)
touch(285.5,296,67)
wait(1.8911082)
touch(312,140.5,66)
wait(0.7960455)
touch(288,38.5,66)
wait(5.6403226)
touch(171,216.5,32)
wait(4.0852337)
touch(310.5,371,67)
wait(2.1611236)
touch(188,94.5,49)
wait(1.853106)
touch(214.5,494,66)
wait(8.0764619)
touch(204.5,392.5,33)
wait(2.9071663)
touch(165,373,83)
wait(2.4081378)
touch(126.5,394,66)
wait(10.0085724)
swipe(111.5,405.5,76,209,200)
wait(1.3100749)
touch(93,388.5,116)
wait(2.4561405)
touch(2,23,84)
wait(3.6942113)
touch(158,91,66)
wait(1.4640838)
touch(87.5,353,133)
wait(2.1871251)
touch(44,254.5,99)
;end autogen script
