
;begin autogen script
wait(1.7701013)
touch(227.5,524,80)
wait(2.7841592)
touch(194,131,49)
text(rand_number,9)
wait(1.1700669)
touch(68.5,184.5,67)
wait(0.8490486)
touch(73,175.5,84)
text(rand_firstname)
wait(1.1780673)
touch(77,239.5,83)
wait(0.8660496)
touch(75.5,231,114)
text(rand_email)
wait(15.8070462)
touch(274.5,38,33)
wait(0.717041)
touch(119,455.5,65)
wait(1.5330877)
touch(86,457.5,67)
wait(0.2320132)
touch(54,429.5,99)
wait(0.1990114)
touch(215.5,407,83)
wait(0.2000115)
touch(158,512.5,66)
wait(0.2330133)
touch(105.5,407.5,83)
wait(0.2530145)
touch(238.5,444.5,100)
wait(0.1980113)
touch(138,463,66)
wait(0.228013)
swipe(63.5,430.5,69,420.5,119)
wait(0.279016)
touch(195.5,404,83)
wait(0.4600263)
touch(130.5,388.5,66)
wait(0.3420196)
touch(131,502.5,67)
wait(0.1830104)
touch(137,377.5,66)
;end autogen script
