;begin autogen script
wait(4.2602436)
touch(262.5,361.5,110)
wait(4.404252)
touch(293.5,52,100)
wait(1.3680782)
touch(95.5,550,99)
wait(1.4620836)
touch(199.5,215,82)
wait(1.9531117)
touch(201.5,392.5,115)
wait(2.0561176)
touch(246.5,89.5,32)
wait(2.0911196)
touch(244.5,85.5,81)
text(rand_firstname)
wait(1.3350764)
touch(205,142,100)
text(rand_lastname)
wait(1.1210641)
touch(215,184,50)
wait(1.1340649)
touch(221,192,83)
text(rand_email)
wait(1.2130694)
touch(159.5,244,50)
wait(1.0340592)
touch(169,232,133)
a=text(rand_password)
wait(1.0750615)
touch(141,280.5,82)
wait(1.137065)
touch(153.5,280.5,66)
rep:a
wait(3.32219)
touch(290,551,66)
wait(4.9992859)
touch(253.5,403,65)
wait(5.7593295)
swipe(211.5,411,21,196.5,199)
wait(0.840048)
swipe(165,268,204.5,439.5,133)
wait(0.6850392)
touch(138,237.5,66)
wait(0.7900452)
touch(152.5,245.5,116)
wait(2.8411625)
touch(2.5,26,99)
wait(1.5830905)
touch(29.5,551.5,83)
wait(2.7431569)
swipe(228,412,312.5,228.5,515)
wait(1.084062)
swipe(212,411,262,293.5,116)
wait(0.839048)
swipe(199.5,325,185,454,167)
wait(0.6260358)
swipe(194.5,365.5,198.5,375,382)
wait(0.6260358)
swipe(220.5,313.5,124,333,182)
wait(1.642094)
swipe(218.5,282,136.5,320,149)
wait(3.1571805)
touch(253.5,269.5,50)
wait(5.0442886)
swipe(237.5,228,133.5,266.5,132)
wait(0.8800503)
swipe(264.5,214.5,74.5,300,165)
wait(0.9900566)
swipe(149,252,293.5,206.5,132)
wait(1.2980743)
swipe(138,420,216.5,268,148)
wait(2.1621236)
touch(23,46,50)
wait(1.241071)
swipe(120,279.5,201,262.5,166)
wait(4.8622781)
swipe(152.5,269,228,240.5,198)
wait(2.0901196)
touch(116,285.5,102)
wait(2.6271502)
swipe(232,222,87.5,291,133)
wait(1.0580606)
swipe(143.5,242.5,272.5,202.5,133)
wait(1.067061)
swipe(161.5,434.5,227.5,244,131)
wait(1.0390594)
swipe(187,274.5,172.5,451.5,383)
wait(1.7080977)
touch(275,366.5,116)
wait(1.5320876)
touch(5,20.5,132)
wait(1.502086)
touch(159,535.5,99)
wait(1.3610778)
touch(31.5,51,132)
wait(0.9490543)
touch(213.5,545.5,116)
wait(1.5020859)
touch(301.5,539.5,65)
wait(1.2730728)
swipe(10.5,40,9,38.5,116)
wait(0.8280474)
touch(31.5,551,83)
wait(0.7030402)
swipe(193.5,427,243.5,246.5,115)
;end autogen script