;begin autogen script
wait(2.2801304)
swipe(159.5,340,18.5,404,225)
wait(1.9141095)
swipe(246,291,85.5,343.5,283)
wait(2.3801361)
swipe(272,286.5,190.5,302.5,616)
wait(1.5220871)
touch(179.5,483.5,64)
wait(24.8934238)
touch(12.5,32,132)
wait(1.8971085)
touch(11.5,38.5,83)
wait(2.9691698)
touch(189,538,33)
wait(3.5742045)
touch(186.5,273.5,65)
wait(3.7742158)
touch(115,114,33)
text(rand_firstname)
wait(1.171067)
touch(248.5,115,83)
text(rand_lastname)
wait(2.0421168)
touch(215.5,172,49)
wait(1.1600664)
touch(197.5,175,66)
a=text(rand_email)
wait(4.1182355)
touch(118.5,238.5,116)
wait(1.1490658)
touch(120.5,239,116)
rep:a
wait(1.4000801)
touch(149,286,32)
wait(2.5621465)
touch(168.5,295,16)
text(rand_password)
wait(1.4070805)
touch(287,332,33)
wait(1.2890737)
touch(34,378,49)
wait(1.4000801)
touch(35.5,410.5,82)
wait(1.2430711)
touch(32.5,462,66)
wait(1.5500886)
touch(192,549,66)
wait(14.5518324)
touch(180,544.5,50)
wait(5.3093036)
touch(116.5,343,99)
wait(13.2247565)
touch(263.5,239.5,99)
wait(23.5243455)
touch(118.5,374.5,150)
wait(1.0400595)
touch(104.5,326.5,76)
wait(2.4401395)
touch(298,57.5,83)
wait(2.1191212)
swipe(162.5,423,237.5,177.5,300)
wait(1.1430654)
touch(205.5,237,650)
wait(2.8451627)
swipe(180.5,384.5,239,192,1050)
wait(0.9340535)
touch(219.5,205.5,82)
wait(25.5334604)
swipe(144,312,38,197.5,283)
wait(1.0790617)
swipe(142.5,348,71.5,218,216)
wait(3.0551748)
touch(98.5,336,149)
wait(3.4321963)
touch(70.5,149.5,116)
wait(3.6132066)
touch(289,64,32)
wait(2.1791247)
touch(286.5,64,16)
wait(0.4800274)
touch(303.5,55,66)
wait(1.3480771)
touch(32.5,39.5,82)
wait(1.2240701)
touch(34,51.5,82)
wait(2.3981371)
touch(156,121,50)
wait(8.9305108)
swipe(163,302,53.5,178.5,116)
wait(1.1600664)
swipe(153,311.5,84.5,201.5,133)
wait(2.4851421)
swipe(113.5,298,54.5,186,182)
wait(2.6871537)
touch(74,157.5,116)
wait(2.7961599)
swipe(170.5,331.5,42,147.5,166)
wait(1.1340649)
swipe(194.5,325.5,185,447.5,133)
wait(1.9291103)
touch(311.5,57,83)
;end autogen script