
;begin autogen script
wait(3.1760053)
swipe(216,378.5,67,413.5,122)
wait(2.5890053)
touch(100,545,82)
wait(1.7810025)
touch(287,550,47)
wait(2.8510041)
touch(231.5,208,83)
wait(5.5300083)
touch(263,541.5,199)
wait(1.6500023)
touch(73,191.5,82)
wait(2.6510038)
touch(62.5,113.5,100)
text(rand_firstname)
wait(1.8810027)
touch(253.5,94.5,15)
wait(2.0200028)
touch(251,103,99)
text(rand_lastname)
wait(1.9220034)
touch(105.5,169.5,65)
wait(2.6100036)
touch(105.5,166.5,66)
text(rand_email)
{"type":"-1"};
wait(2.3410033)
touch(155.5,312,99)
wait(2.6010042)
touch(28.5,557,132)
wait(2.6600037)
swipe(215.5,392,84,363.5,182)
wait(1.3810026)
swipe(129.5,395.5,69,264.5,132)
;end autogen script
