
;begin autogen script
wait(1.9595606)
touch(199.5,57,23)
wait(2.5770202)
touch(152.5,113.5,81)
wait(1.7397919)
touch(140,114,115)
text(rand_firstname)
wait(3.097746)
touch(163,168,82)
wait(1.4842057)
swipe(151,480.5,127,428.5,181)
wait(3.718838)
touch(165.5,219.5,66)
text(rand_email)
wait(2.9000983)
touch(153.5,281.5,99)
text(rand_password)
wait(1.066474)
touch(290,544,32)
wait(5.3655252)
touch(147.5,345.5,65)
wait(20.1770549)
touch(27,45,65)
wait(9.9722751)
touch(161,540.5,65)
wait(17.5455825)
touch(233,516.5,57)
wait(19.5145197)
touch(107.5,523.5,73)
wait(2.2216465)
touch(200,528.5,48)
wait(1.5551679)
touch(114.5,519,65)
wait(4.9783754)
touch(192.5,458.5,134)
wait(2.0465156)
touch(197.5,316,33)
wait(2.5048067)
touch(157.5,544,49)
wait(3.3765293)
touch(269,520.5,84)
wait(1.6513693)
touch(279.5,255.5,99)
wait(0.9877627)
touch(44.5,523,67)
wait(6.7274065)
touch(226.5,200,82)
wait(2.3643955)
touch(92.5,341.5,46)
wait(2.673561)
touch(25.5,58.5,66)
wait(1.3855937)
touch(120.5,519.5,87)
wait(2.075054)
touch(112.5,519,64)
wait(1.3422273)
touch(246.5,393,81)
wait(2.759423)
touch(20,18.5,65)
;end autogen script
