
;begin autogen script
wait(2.751005)
touch(134,454.5,66)
wait(1.8070029)
touch(71.5,164.5,100)
wait(1.0500015)
touch(71.5,171,99)
text(rand_firstname)
wait(2.8800068)
touch(63.5,275,82)
wait(2.8070043)
swipe(30,447.5,13,560,133)
wait(0.5000013)
swipe(103.5,431.5,111.5,520,115)
wait(1.1700016)
wait(2.4060042)
swipe(252.5,417.5,257.5,509.5,766)
wait(1.3000018)
swipe(263,401.5,271,498.5,650)
wait(3.3000018)
swipe(263,401.5,271,498.5,650)
wait(3.3000018)
swipe(263,401.5,271,498.5,650)
wait(3.3000018)
touch(295.5,324.5,99)
wait(1.0400015)
touch(48.5,315.5,83)
wait(1.9970043)
touch(29.5,321,80)
text(rand_email)
wait(1.8110026)
touch(273,555.5,66)
wait(1.312003)
touch(64,331.5,82)
text(rand_password)
wait(1.6070026)
touch(289,543,49)
wait(1.2800052)
touch(224.5,417,66)
wait(2.5470051)
touch(124,435,78)
wait(14.7640142)
touch(116.5,546.5,127)
wait(1.7360061)
touch(94,173,82)
wait(4.0200112)
touch(8,31,51)
wait(1.9100055)
touch(77,97.5,31)
wait(12.8960088)
touch(14,28.5,83)
wait(1.6950066)
touch(26.5,545,83)
wait(2.5900058)
swipe(98.5,376,53.5,240,166)
wait(3.2790079)
touch(62,183,49)
wait(1.7120064)
touch(42.5,342.5,116)
wait(1.698004)
touch(117,377.5,100)
wait(0.9200012)
touch(14,40,50)
;end autogen script
