
;begin autogen script
wait(1.65801)
touch(135,475.5,105)
wait(31.7571486)
rand_touch(102.5,257,247,264.5,2,1)
wait(5.4600104)
touch(158,545.5,133)
wait(3.8640135)
touch(151.5,554,83)
wait(2.6760146)
touch(152,550,99)
wait(2.7680139)
touch(49.5,88,96)
wait(2.0060081)
touch(39,86,47)
text(rand_lastname)
wait(2.8770049)
touch(42.5,140.5,97)
wait(1.2530036)
touch(41,140.5,116)
text(rand_email)
wait(1.370007)
touch(46,201,65)
wait(1.1120039)
touch(45,199,114)
text(rand_password)
wait(2.798015)
touch(59,249.5,98)
wait(2.3590094)
swipe(268.5,395.5,284.5,526.5,132)
wait(3.2030147)
swipe(112.5,445,139,529,131)
wait(1.0480047)
swipe(29,441.5,47,519,115)
wait(3.4610222)
touch(303.5,328.5,115)
wait(1.8790093)
touch(180,328,82)
wait(29.0211322)
swipe(114,377,53.5,220.5,215)
wait(4.1100225)
touch(76,214.5,98)
wait(10.5300459)
swipe(115,338.5,65.5,221.5,199)
wait(3.2700152)
touch(305,141.5,116)
wait(1.0300054)
touch(31.5,27.5,83)
wait(1.0100031)
swipe(87.5,384.5,31.5,155.5,134)
wait(6.5310298)
touch(295.5,261,99)
wait(1.3320053)
touch(128.5,437,97)
wait(5.308023)
touch(10.5,18,98)
;end autogen script
