
;begin autogen script
wait(1.4750843)
touch(202.5,265.5,95)
wait(5.4583122)
touch(192,179,99)
wait(1.7180983)
touch(209,72.5,99)
text(rand_lastname)
wait(2.0251159)
touch(224.5,132.5,82)
wait(1.3320762)
touch(227.5,71.5,82)
text(rand_password)
wait(1.5790904)
touch(255.5,124,49)
wait(1.1560661)
touch(127,160,83)
wait(0.8860507)
touch(307,25.5,82)
wait(0.9890565)
touch(233,165.5,99)
wait(1.3920797)
touch(86.5,216.5,66)
wait(0.8330476)
swipe(173.5,369,214.5,248.5,182)
wait(0.6430368)
touch(231,240,65)
wait(0.4910281)
touch(113,171,83)
wait(0.4750271)
swipe(167.5,330.5,211.5,230,149)
wait(0.454026)
touch(176,249.5,116)
wait(0.4640265)
touch(114,107.5,66)
wait(1.0010573)
touch(112,416,65)
wait(0.52503)
swipe(144,430.5,208.5,302,116)
wait(0.5890337)
touch(200.5,310.5,115)
wait(0.4250243)
touch(116.5,340,99)
wait(0.8100464)
swipe(128,449,212.5,259,200)
wait(0.4300246)
touch(182.5,223,99)
wait(0.3950226)
touch(163,169,83)
wait(1.3750786)
touch(162,363,83)
wait(0.5660324)
swipe(187.5,393,220.5,302,133)
wait(2.150123)
touch(122,482,49)
wait(0.683039)
swipe(158,436,194.5,316,132)
wait(1.9591121)
swipe(129.5,468.5,200.5,311.5,200)
wait(1.5270873)
touch(111.5,304.5,65)
wait(2.010115)
touch(101,113.5,102)
wait(0.6390366)
touch(305,35.5,49)
wait(2.2401281)
swipe(225,369.5,313,177,149)
wait(1.2110692)
touch(205,517,47)
wait(15.297875)
swipe(176.5,327,239,173,115)
wait(1.3500773)
touch(194.5,507,63)
wait(1.7991029)
touch(174,500,116)
wait(6.4193671)
swipe(201,232.5,266.5,52.5,132)
wait(1.8091035)
touch(198,527.5,67)
wait(2.9651696)
touch(163.5,138,83)
wait(1.8091035)
touch(173.5,163.5,116)
wait(0.227013)
touch(194,182,66)
wait(0.3390193)
touch(204.5,163,99)
wait(1.1340649)
touch(185,404.5,132)
wait(0.4340248)
touch(202,355,83)
wait(1.2330706)
touch(215.5,356,99)
wait(16.2719307)
touch(311,313.5,49)
wait(30.8317634)
touch(188.5,360,66)
wait(3.7572149)
touch(188.5,309,48)
wait(1.1110636)
touch(72,33,82)
wait(1.5410881)
touch(191,433,48)
wait(4.9002803)
swipe(202,412,248,299.5,99)
wait(3.4401968)
touch(29,552,82)
wait(2.553146)
touch(249.5,82.5,50)
;end autogen script
