
;begin autogen script
wait(2.1552606)
touch(151.5,461.5,14)
wait(1.4865658)
touch(159,459.5,65)
wait(1.2632883)
touch(150.5,517.5,131)
wait(11.6928531)
swipe(119,353,84.5,264,218)
wait(9.7706355)
touch(144,411.5,115)
wait(4.7518685)
touch(14,38,49)
wait(1.7428614)
touch(298.5,555,99)
wait(1.5131207)
touch(157,386,48)
wait(1.9255136)
touch(246.5,67,49)
wait(1.7344416)
touch(245,80.5,56)
wait(1.7077821)
touch(56.5,155.5,65)
wait(3.2318687)
touch(47,151.5,65)
text(rand_firstname)
wait(1.2234674)
touch(39.5,225.5,82)
wait(1.6515445)
touch(32.5,226.5,81)
wait(1.1423155)
touch(53.5,231.5,83)
text(rand_email)
wait(1.2002868)
touch(282.5,550.5,83)
wait(2.0298694)
touch(41,316,62)
a=text(rand_password)
wait(1.7999899)
touch(285,551.5,97)
wait(1.4678418)
touch(53,313.5,97)
rep:a
wait(1.2443029)
touch(283.5,544.5,64)
wait(6.8482941)
touch(57.5,546,80)
wait(2.082811)
touch(110.5,402,49)
wait(1.4523534)
touch(77,476.5,63)
wait(7.8566606)
touch(308,389.5,82)
wait(2.5873075)
touch(296.5,400,83)
wait(2.6169595)
touch(138.5,549.5,99)
wait(1.8787702)
touch(160.5,550,99)
wait(1.8672376)
touch(127.5,548.5,83)
wait(2.334087)
touch(295,145.5,98)
wait(0.8821563)
touch(297,139.5,82)
wait(0.876525)
touch(20,42,63)
wait(0.7716397)
touch(11.5,44.5,100)
;end autogen script
