;begin autogen script
wait(1.275002)
touch(145.5,252.5,82)
wait(2.8610047)
touch(43,43,98)
wait(1.2920024)
swipe(114,391.5,88.5,278,166)
wait(5.2880096)
touch(76.5,307.5,50)
wait(2.6600037)
touch(149.5,286,83)
wait(4.2260101)
touch(151.5,48.5,100)
wait(2.3000033)
touch(41,44.5,66)
wait(1.6750026)
touch(280.5,102,82)
wait(1.4040022)
touch(44,117,102)
wait(2.5210036)
touch(271,532.5,65)
wait(1.4710021)
touch(58,105.5,133)
wait(1.0100014)
swipe(189.5,312.5,86,298.5,183)
wait(4.7030067)
swipe(134.5,395,76.5,152,249)
wait(2.2710038)
swipe(109,164.5,136,409.5,231)
wait(1.4430028)
swipe(140.5,407.5,112.5,222.5,214)
wait(1.3860039)
swipe(231,289.5,72.5,276,266)
wait(2.264004)
touch(26.5,37,150)
wait(1.6300023)
touch(99.5,537,113)
wait(1.1200015)
touch(23,44.5,150)
wait(0.9620015)
touch(224.5,543.5,99)
wait(1.2400017)
touch(26.5,44.5,133)
;end autogen script