;begin autogen script
wait(1.8180035)
touch(197,450.5,69)
wait(8.6230162)
touch(223.5,145.5,95)
wait(2.3210033)
touch(250,137,65)
text(rand_email)
wait(2.642006)
touch(184,191.5,66)
wait(1.9730035)
touch(220.5,179.5,98)
text(rand_password)
wait(2.547004)
touch(182,240,99)
wait(2.2540034)
touch(202.5,237.5,98)
text(rand_name)
wait(3.4030077)
touch(222,297.5,50)
wait(34.006063)
touch(35,466,114)
wait(5.0870081)
swipe(58,254.5,54.5,269,46)
wait(0.1800002)
swipe(60,333.5,68,347,83)
wait(0.1550005)
touch(66.5,389.5,49)
wait(0.1600002)
swipe(171,384,196.5,378,50)
wait(0.2100003)
swipe(235,368.5,256.5,345.5,133)
wait(3.6620058)
touch(262,532,66)
wait(8.5780141)
touch(129.5,259.5,51)
wait(0.2300004)
touch(85.5,358.5,32)
wait(0.1100001)
touch(44,402.5,16)
wait(0.2000003)
touch(56.5,412.5,83)
wait(0.4900007)
touch(200,396,82)
wait(0.2200003)
touch(197.5,315.5,66)
wait(1.3150043)
touch(251,523.5,31)
;end autogen script