;begin autogen script
wait(5.0930291)
touch(241,284,66)
wait(2.7870138)
touch(312.5,81,65)
wait(8.4500576)
touch(176,201.5,67)
wait(11.2170802)
touch(287,190,98)
wait(1.3170073)
swipe(209,346.5,292,185.5,165)
wait(0.9290074)
swipe(213.5,391.5,264.5,230.5,233)
wait(2.5830171)
touch(271,552,98)
wait(2.8520226)
touch(228.5,212,99)
wait(2.8240186)
touch(248,209.5,82)
wait(2.1580152)
touch(179.5,256,99)
text(rand_email)
;end autogen script

;begin autogen script
wait(1.1570059)
touch(185,302.5,32)
wait(1.1780049)
touch(202,308,83)
text(rand_password)
;end autogen script

;begin autogen script
wait(4.695032)
swipe(240.5,232.5,285,89,532)
wait(1.7020097)
touch(210,226.5,98)
wait(5.0050319)
touch(116,336.5,114)
wait(5.1610313)
touch(58.5,548.5,65)
wait(1.9320111)
touch(291,211,82)
wait(1.0840046)
swipe(187.5,390,263.5,157,231)
wait(0.983006)
touch(216,312.5,451)
wait(0.4140025)
touch(188.5,310,50)
wait(1.6390117)
touch(244.5,348,65)
wait(0.9900058)
swipe(217.5,276.5,193,458,433)
wait(0.6000037)
touch(203.5,191,82)
wait(1.0010076)
touch(234.5,353.5,66)
wait(1.0650107)
swipe(230.5,296,196,497,499)
wait(0.4540042)
touch(225.5,208,83)
wait(0.7240018)
touch(239.5,345.5,66)
wait(0.5390023)
touch(166,547.5,33)
wait(3.0040173)
swipe(205.5,345,270.5,178.5,199)
wait(0.5950045)
touch(64.5,541.5,116)
wait(0.8820063)
swipe(203.5,232.5,208.5,212.5,33)
wait(1.2730053)
touch(221.5,340.5,82)
wait(0.7680032)
swipe(202,374.5,278,152.5,149)
wait(1.0670075)
swipe(223,356.5,221,491.5,350)
wait(1.0890104)
touch(207,264.5,417)
wait(0.2770019)
touch(198.5,230.5,33)
wait(0.7520034)
touch(129.5,345.5,48)
;end autogen script