
;begin autogen script
wait(1.3630021)
touch(168.5,434.5,80)
wait(3.561005)
touch(105,115.5,82)
text(rand_email)
wait(2.2880036)
touch(299,20.5,82)
wait(9.0160141)
touch(68,108.5,98)
text(rand_lastname)
wait(1.2400017)
touch(283.5,555,98)
wait(21.6950346)
touch(83.5,359,148)
wait(0.8610013)
touch(90.5,284.5,100)
wait(1.2500017)
touch(72,473,149)
wait(15.0210228)
touch(23.5,8,199)
wait(1.0510015)
touch(24.5,9.5,166)
wait(0.7210011)
touch(12.5,8.5,116)
wait(4.4210073)
touch(118,203.5,233)
;end autogen script
