
;begin autogen script
wait(2.2661296)
touch(189,452.5,22)
wait(3.1761817)
touch(194,78,66)
wait(2.0501172)
touch(109.5,98.5,66)
wait(2.762158)
touch(64,157,115)
text(rand_email)
wait(2.7781589)
touch(311,57,65)
wait(2.9181669)
touch(73,221,116)
wait(1.3670782)
touch(44.5,216.5,116)
text(rand_firstname)
wait(1.6190926)
touch(49,245,99)
wait(4.2762446)
swipe(260,508.5,224,317.5,198)
wait(0.8420482)
swipe(130,475,99.5,407.5,131)
wait(0.5360307)
swipe(19.5,497.5,6,411.5,182)
wait(3.830219)
swipe(268,444,267.5,474,132)
wait(3.0781761)
touch(229.5,318.5,66)
wait(4.214241)
touch(173.5,314,82)
wait(2.9751702)
touch(287,27.5,82)
wait(1.6500944)
touch(113,335.5,65)
wait(1.032059)
touch(85.5,320,65)
wait(1.2520716)
touch(289,11,116)
wait(2.0001144)
touch(106.5,327.5,133)
wait(1.6150924)
touch(236,159,166)
wait(2.3691355)
touch(87.5,177.5,83)
wait(1.4210813)
touch(230.5,339,64)
wait(1.9671125)
touch(49.5,415.5,81)
wait(2.1441226)
touch(294,17.5,65)
wait(33.3539078)
touch(235,500.5,116)
wait(2.2131266)
touch(104.5,353.5,232)
wait(3.2101836)
touch(92.5,361.5,81)
wait(3.8752216)
touch(83,396,132)
wait(2.4761416)
touch(26,50.5,116)
wait(1.9321106)
touch(103.5,454.5,115)
wait(4.5882624)
touch(104.5,451.5,114)
wait(1.5300875)
touch(89.5,445,46)
wait(1.8621065)
touch(293.5,557,99)
wait(3.2421855)
swipe(197.5,424,232,354,133)
wait(2.7131551)
swipe(244.5,250,237,387,134)
wait(3.7312135)
touch(274,46,50)
wait(3.288188)
touch(63,17.5,98)
wait(1.3330763)
touch(25,554,100)
wait(0.8170467)
touch(81.5,557.5,82)
wait(1.0520602)
touch(22,555.5,50)
wait(3.4121951)
touch(272,40,33)
wait(3.3151897)
touch(143.5,224.5,64)
wait(3.0151724)
touch(126,278.5,66)
wait(1.2360707)
swipe(55.5,24.5,46.5,30,98)
wait(4.668267)
swipe(176,333.5,201.5,279,118)
wait(4.0772332)
touch(264.5,56,66)
wait(0.9900567)
touch(286.5,33.5,66)
wait(5.804332)
touch(14.5,29.5,66)
wait(1.6860964)
swipe(87.5,545.5,90,537,66)
wait(2.4671411)
touch(9,10,98)
wait(1.6010916)
touch(223,492,66)
;end autogen script
