
;begin autogen script
wait(1.9368387)
touch(111.5,431,50)
wait(5.5162527)
touch(66,377.5,82)
wait(2.697803)
touch(162.5,543,66)
wait(1.6497921)
touch(62.5,325.5,116)
text(rand_number,9)
wait(4.2983005)
swipe(223.5,246.5,286.5,98.5,583)
wait(1.4567467)
touch(98.5,275.5,83)
wait(2.6322835)
touch(49,200,99)
text(rand_email)
wait(2.3545118)
touch(138.5,285,99)
wait(18.5693368)
touch(29.5,36,82)
wait(1.400067)
touch(97.5,497,30)
wait(5.431663)
touch(45,243.5,132)
wait(0.6522051)
touch(179.5,537,82)
text(rand_number,9)
;end autogen script
