
;begin autogen script
wait(2.5809238)
touch(135.5,491,65)
wait(2.1190342)
touch(134,524.5,81)
wait(15.7340966)
touch(134,529,115)
wait(7.3647342)
swipe(277,467.5,272.5,529,398)
wait(1.0449106)
swipe(131.5,425.5,130,495.5,99)
wait(0.5697925)
swipe(30.5,420.5,26.5,473.5,112)
wait(5.6038305)
touch(300,321.5,99)
wait(2.4197397)
touch(54,184,79)
text(rand_firstname)
wait(1.1119373)
touch(288.5,547,47)
wait(14.0373699)
touch(63,108.5,64)
text(rand_number,3)
text(rand_email)
wait(2.3435722)
touch(73,169,65)
wait(3.557963)
touch(31,555.5,65)
wait(1.0395481)
touch(271.5,441,65)
wait(0.7694454)
touch(18.5,550.5,113)
wait(1.1986424)
touch(81,177,98)
text(rand_password)
wait(4.3366879)
touch(31.5,270.5,115)
wait(1.6603693)
touch(19,357,99)
wait(1.0946157)
touch(135,523.5,83)
wait(22.8710993)
touch(131.5,528,80)
wait(4.6624775)
touch(236.5,341.5,132)
wait(3.4085533)
touch(198.5,349.5,49)
wait(4.1206629)
touch(158,344.5,115)
wait(4.2498565)
touch(182.5,350,115)
wait(6.6317393)
touch(197.5,266.5,79)
wait(2.8829884)
touch(165.5,529.5,115)
wait(6.1709337)
touch(217.5,334.5,116)
wait(4.7955645)
touch(190,309.5,99)
wait(4.3900759)
touch(187.5,285,64)
wait(4.876705)
touch(144.5,478.5,115)
wait(3.4518198)
touch(162,399.5,99)
wait(2.8865138)
touch(196,338.5,171)
wait(2.4647159)
touch(235.5,314,97)
wait(2.1794036)
touch(235.5,207.5,131)
wait(4.7736908)
touch(171,509.5,148)
wait(3.8960555)
touch(272,537.5,106)
wait(3.9924072)
touch(161,205,63)
text(rand_middlename)
wait(1.7175353)
touch(279,323.5,115)
wait(7.1502573)
touch(149.5,552,116)
wait(2.7901104)
touch(150,538,65)
wait(2.6475015)
touch(125.5,527,98)
wait(8.8887497)
touch(152,477,64)
wait(1.5569694)
swipe(62.5,413.5,32.5,328,150)
wait(3.8917904)
touch(85,446.5,115)
wait(5.111398)
touch(161,531.5,98)
wait(2.3222827)
touch(6.5,33.5,98)
wait(1.3434333)
swipe(170,406,98.5,237,197)
wait(2.2398333)
swipe(135.5,379,55.5,210.5,116)
wait(2.956122)
touch(86,552.5,116)
wait(3.4220332)
touch(154.5,549,79)
wait(1.7558044)
touch(234.5,542.5,115)
wait(0.9882108)
touch(15,556,113)
;end autogen script
