
;begin autogen script
wait(1.1060633)
touch(183,302,29)
wait(1.8391052)
touch(25,482.5,82)
wait(3.3511916)
touch(217,294,65)
wait(0.7920453)
touch(67,394.5,100)
wait(0.4550261)
touch(69,416.5,50)
wait(0.5010286)
touch(65.5,398,16)
wait(2.7051547)
swipe(251,408.5,183,153,816)
wait(1.4580834)
swipe(62.5,196.5,204,177.5,582)
wait(3.9822278)
touch(59,418,33)
wait(0.7910453)
touch(56.5,408,84)
wait(0.4660266)
touch(59.5,416.5,33)
wait(0.5000286)
touch(58.5,422,31)
wait(0.4260244)
touch(56.5,427,33)
wait(0.5220298)
touch(58,430.5,83)
wait(8.8075038)
touch(77,393,66)
wait(5.7543291)
touch(100,343,66)
wait(1.1260644)
touch(28.5,505.5,99)
wait(1.39808)
touch(61,419.5,83)
wait(0.5330305)
touch(67,435.5,66)
wait(0.4840277)
touch(63.5,434,83)
wait(1.819104)
touch(211.5,285,83)
wait(0.7800446)
touch(44.5,386,84)
wait(0.4680268)
touch(61.5,389.5,67)
wait(0.5650323)
touch(64,364.5,83)
wait(0.6920396)
touch(67.5,372,67)
wait(5.3803077)
swipe(106.5,165,52.5,203.5,566)
wait(2.9001659)
swipe(201.5,184.5,238,156,516)
wait(2.0861193)
swipe(191,364.5,209.5,435,465)
wait(2.8571635)
swipe(204.5,425,110,163,1048)
wait(1.6680954)
swipe(240.5,154.5,119.5,151,599)
wait(9.860564)
touch(125,422,65)
wait(5.3913083)
touch(98,430.5,66)
;end autogen script
