;begin autogen script
wait(2.1684038)
swipe(254,347,97.5,319.5,132)
wait(1.2792023)
swipe(287,362,122.5,344.5,198)
wait(3.6036063)
swipe(162.5,356,89,338.5,116)
wait(3.3852059)
touch(165.5,525,83)
wait(8.1900144)
swipe(108,350,71.5,229.5,132)
wait(2.3868042)
touch(151,512.5,83)
wait(16.3800288)
touch(8,43.5,66)
wait(2.5116044)
touch(297.5,306.5,82)
wait(1.3884024)
touch(132,523,30)
wait(7.2384128)
touch(142,462.5,65)
wait(10.5612185)
touch(155.5,190.5,66)
wait(60.0297072)
touch(155.5,190.5,66)
wait(23.0946444)
touch(149.5,44,99)
wait(1.123202)
touch(284,45.5,82)
;end autogen script