
;begin autogen script
wait(1.1670667)
swipe(221.5,290.5,37.5,328.5,129)
wait(0.6160353)
swipe(252,298.5,40.5,345.5,99)
wait(0.7110406)
swipe(261.5,340.5,0,379.5,148)
wait(0.9570548)
swipe(262.5,356,18,390,151)
wait(1.0060575)
touch(168.5,546,99)
wait(1.7941026)
touch(32,36.5,99)
wait(3.8442199)
swipe(105,361.5,152,239.5,83)
wait(1.4970856)
touch(84,381,99)
wait(2.3741358)
touch(24.5,40,116)
wait(6.6583809)
touch(102,81,66)
wait(1.8771073)
touch(180,174,82)
wait(2.2421283)
touch(190.5,105.5,65)
wait(1.2000686)
touch(119,109.5,65)
wait(2.1341221)
touch(60.5,175.5,32)
wait(1.2230699)
touch(53,174.5,84)
text(rand_firstname)
wait(1.0520602)
touch(214.5,168.5,65)
wait(1.2090692)
touch(173,174,67)
text(rand_lastname)
wait(1.1080633)
touch(61.5,212.5,82)
text(rand_middlename)
wait(1.6200927)
touch(262,210,66)
wait(1.5480885)
touch(256.5,213,49)
text(rand_middlename)
wait(1.6710956)
touch(76.5,260.5,16)
wait(1.2250701)
touch(69,252.5,82)
text(rand_middlename)
wait(1.9781132)
touch(50.5,291,48)
wait(1.0000572)
touch(43,289,65)
wait(0.858049)
touch(13.5,549,83)
wait(0.6600378)
touch(317.5,380.5,82)
wait(0.6860392)
touch(5,392,82)
wait(0.6870393)
touch(315,386.5,65)
wait(0.3420196)
touch(313,379,32)
wait(0.822047)
touch(15,383,65)
wait(2.0141152)
touch(175,288.5,114)
wait(1.0970628)
touch(185,292,82)
wait(0.9220527)
touch(198,499,64)
wait(0.7550432)
touch(80.5,384,66)
wait(0.3570204)
touch(114,378,65)
wait(0.7030402)
touch(289,442,49)
wait(0.4810275)
touch(243.5,379.5,65)
wait(0.5500315)
touch(226.5,498.5,66)
wait(1.5700898)
touch(101.5,334.5,66)
wait(4.1472372)
touch(175.5,321.5,66)
wait(1.3010744)
touch(237.5,277,49)
wait(1.4490829)
touch(282.5,554,65)
wait(3.0151725)
swipe(88.5,286.5,147.5,143,132)
wait(1.6520945)
touch(54.5,111.5,49)
wait(1.2150695)
touch(52.5,115,83)
text(rand_email)
wait(1.3160753)
touch(84,158,14)
wait(1.0000572)
touch(27.5,154.5,49)
wait(0.9850563)
touch(27.5,557,81)
wait(0.733042)
touch(275,440.5,48)
wait(1.0800617)
touch(68.5,145.5,82)
text(rand_password)
wait(2.0650609)
touch(282.5,251,32)
wait(1.1590663)
touch(176,310.5,66)
wait(1.9631123)
touch(45.5,222,105)
wait(1.1120636)
touch(36,224,82)
text("DE89 3704 0044 0532 0130 00")
wait(2.326133)
touch(296,556,49)
wait(1.3310762)
touch(174,403,82)
wait(1.7170982)
touch(176.5,329.5,65)
wait(16.5859486)
touch(166.5,342,82)
wait(0.9830563)
touch(22.5,31.5,83)
wait(2.5991486)
touch(78.5,202,49)
wait(1.4260816)
swipe(301,345,110.5,418.5,115)
wait(0.3400194)
swipe(225,361,135.5,388,83)
wait(0.436025)
swipe(228,386,82,432.5,82)
wait(0.5970341)
touch(166,549,82)
;end autogen script
