
;begin autogen script
wait(1.7220026)
touch(112,121,147)
wait(0.9210013)
touch(175.5,536.5,117)
wait(6.3720102)
touch(144.5,483,49)
wait(1.2070691)
touch(183,473.5,30)
wait(3.9772275)
touch(285.5,79,14)
wait(4.965284)
swipe(212.5,321.5,272.5,244.5,116)
wait(2.9831706)
touch(230.5,228.5,33)
wait(4.9262818)
touch(247.5,245,16)
wait(2.8421625)
swipe(193.5,377,256.5,289.5,109)
wait(2.500143)
touch(40.5,30,99)
wait(2.1241215)
touch(280.5,133.5,50)
wait(1.4600835)
touch(7.5,31.5,51)
wait(1.0730614)
touch(151.5,79,33)
wait(4.0252302)
touch(98,168.5,49)
wait(4.5752617)
swipe(146.5,344.5,244,198,116)
wait(3.1761817)
touch(19.5,39.5,99)
wait(1.0920624)
touch(50.5,78,50)
wait(3.3951942)
swipe(150.5,301.5,228.5,198,83)
wait(7.1734103)
touch(96.5,228.5,49)
wait(2.5911482)
touch(74.5,425.5,66)
wait(3.181182)
touch(203.5,539,100)
wait(1.0010573)
touch(193.5,472,66)
wait(1.1340648)
touch(199.5,309.5,49)
;end autogen script