
;begin autogen script
wait(1.9641124)
touch(178,133,25)
wait(4.1332364)
touch(145,540,49)
wait(12.5984918)
touch(154,485,65)
wait(5.1882967)
touch(289,544,82)
wait(2.0341164)
touch(204.5,96.5,30)
wait(1.732099)
touch(176,187,49)
wait(1.6000916)
touch(160,171.5,82)
text(rand_firstname)
wait(1.8221043)
touch(175,214.5,66)
text(rand_lastname)
wait(1.7340992)
touch(172.5,260,101)
wait(2.2391281)
touch(93.5,208.5,49)
wait(1.5400881)
touch(169.5,312,49)
wait(4.0672326)
swipe(38,230.5,74.5,132.5,567)
wait(1.1210641)
touch(154.5,276.5,65)
text(rand_email)
wait(1.4270816)
touch(278,545.5,49)
wait(3.4601979)
touch(256,336.5,16)
wait(1.032059)
touch(178.5,355,49)
wait(1.171067)
touch(184.5,286,66)
text(rand_password)
wait(1.7511001)
touch(281.5,547,32)
wait(1.0590606)
touch(188,426.5,84)
wait(4.4002517)
swipe(88,553,97,551,33)
wait(2.0891195)
touch(189,349.5,66)
wait(0.9680554)
touch(21.5,548.5,49)
wait(1.8821076)
swipe(181.5,386,219,276.5,116)
wait(3.2011831)
swipe(242.5,266.5,249,342.5,133)
wait(2.7751587)
touch(244,222,49)
wait(4.9542834)
touch(83,453,49)
wait(2.955169)
swipe(198,427.5,249,339.5,148)
wait(2.4381395)
touch(189.5,528,49)
wait(1.7360993)
touch(199.5,466,100)
wait(1.3060747)
touch(216.5,312,65)
wait(1.5620893)
touch(25.5,51.5,48)
wait(5.2312993)
swipe(134.5,296.5,232,284,100)
wait(1.4030802)
touch(166.5,72.5,66)
wait(3.8832221)
touch(84,274.5,66)
wait(12.1746964)
touch(38,39.5,49)
wait(1.1530659)
touch(96,410.5,82)
wait(3.8072178)
touch(289,130,99)
;end autogen script
