;begin autogen script
wait(3.7132296)
touch(313,168,58)
wait(2.6049053)
touch(131,262.5,83)
wait(15.185537)
swipe(147,370.5,145.5,307.5,135)
wait(1.1559616)
touch(221.5,358,83)
wait(0.3394346)
touch(251.5,364,16)
wait(10.4594816)
touch(148.5,251,85)
wait(3.9380044)
swipe(93,494,95.5,497.5,115)
wait(3.0480195)
touch(8.5,33,57)
wait(0.951939)
swipe(138.5,553.5,140.5,548,115)
wait(5.531169)
touch(155,537,149)
wait(2.2969235)
swipe(291,538,298,535.5,98)
wait(1.3594419)
touch(157.5,311.5,81)
wait(0.9523444)
swipe(166,532.5,167,535,147)
;end autogen script