
;begin autogen script
wait(2.598484)
touch(199,456.5,32)
wait(3.6218912)
touch(186,517,82)
wait(6.3788146)
touch(181.5,218,85)
wait(1.0212788)
touch(295,423.5,50)
wait(1.1317934)
touch(70,372,117)
wait(0.8312456)
touch(172.5,371.5,65)
wait(1.1317934)
text(rand_number,7)
wait(1.1317934)
touch(172.5,371.5,65)
wait(4.013144)
touch(109.5,305,33)
wait(5.3987442)
touch(159.5,517.5,65)
wait(9.7365249)
touch(157,383.5,100)
wait(0.3696243)
touch(160,476,67)
wait(0.4536444)
touch(84,438.5,133)
wait(0.4469529)
touch(177,413,49)
wait(1.9154844)
touch(97,294.5,32)
wait(3.0063786)
touch(90.5,335.5,99)
;end autogen script
