
;begin autogen script
wait(1.8110065)
touch(234,330.5,105)
wait(1.6590028)
touch(230.5,547.5,51)
wait(15.8330123)
touch(61,338.5,65)
wait(1.6250031)
touch(52,132,82)
wait(2.9200058)
touch(195.5,127.5,97)
text(rand_email)
wait(2.380005)
touch(63,177,82)
wait(1.2500023)
touch(68.5,129,132)
text(rand_password)
wait(1.2100017)
touch(115,240,82)
wait(10.6970226)
touch(300.5,38,82)
wait(7.4010149)
touch(17,474,183)
wait(2.2300059)
touch(224,368,132)
wait(0.9040015)
touch(227.5,390,133)
wait(2.5390052)
touch(46,139,100)
wait(2.2160051)
touch(75.5,82.5,83)
wait(7.7180185)
touch(86,390,99)
wait(1.485004)
touch(208,152,65)
wait(2.7500055)
touch(80,82.5,100)
wait(7.5690167)
swipe(72,359.5,42,231,184)
wait(3.5690167)
rand_touch(53.5,100,55.5,380.5,2,1)
wait(3.6720016)
touch(56,214.5,83)
wait(2.455006)
touch(73,398.5,99)
wait(2.1550049)
touch(287,27.5,64)
wait(1.8920039)
touch(220.5,209.5,66)
wait(3.0700054)
touch(165,400.5,50)
wait(1.4000025)
touch(136.5,535.5,166)
wait(2.3030045)
touch(112.5,416.5,63)
wait(8.2490768)
touch(47,38.5,48)
wait(1.982004)
touch(16.5,29,116)
wait(1.6620053)
touch(115,493,64)
wait(14.8440332)
touch(22.5,34.5,99)
;end autogen script