
;begin autogen script
wait(1.2040234)
swipe(216.5,409.5,259.5,133.5,1083)
wait(1.8770036)
swipe(192.5,390,229.5,211.5,681)
wait(1.8820044)
touch(86,109,99)
wait(1.5430024)
touch(151.5,187,83)
wait(2.2700043)
touch(82,184,99)
text(rand_firstname)
wait(5.1900017)
touch(142.5,266,65)
wait(1.8800026)
touch(67.5,182.5,82)
text(rand_lastname)
wait(5.8800012)
touch(44.5,257,115)
wait(2.1510031)
touch(46.5,171.5,131)
wait(1.1550019)
touch(49,183.5,150)
a=text(rand_email)
wait(5.9400013)
touch(44,251.5,66)
wait(1.7310025)
touch(45.5,183.5,133)
rep:a
wait(5.070004)
touch(91.5,250.5,66)
wait(1.9400039)
touch(54.5,183,99)
text("kU@hoTB")
c=text(rand_number,2)
wait(5.6650132)
touch(283,320,83)
wait(5.3240026)
touch(104.5,448.5,82)
wait(2.0400046)
touch(56,183,116)
text("kU@hoTB")
rep:c
wait(5.8900018)
touch(283,326,82)
wait(1.9500038)
touch(12,243,83)
wait(1.7950034)
touch(140,404.5,83)
wait(15.8040374)
touch(117.5,447,66)
wait(8.9370185)
touch(59.5,253.5,79)
wait(3.9990083)
touch(13,31,98)
wait(1.6860038)
touch(68,34.5,66)
wait(1.5190032)
touch(69,108,66)
wait(5.5710123)
swipe(129.5,327.5,98,210.5,165)
wait(5.3640111)
touch(73.5,368.5,116)
wait(6.7070159)
swipe(89,322,39.5,166.5,148)
wait(1.7500036)
swipe(84.5,315.5,22.5,135,198)
wait(1.8490042)
touch(119,469.5,66)
wait(4.6600093)
swipe(77,351.5,38,147.5,198)
wait(1.1700027)
swipe(95.5,238,116,380,183)
wait(0.6300009)
swipe(90.5,217,135,358.5,198)
wait(1.0220027)
touch(294,210.5,100)
wait(1.2460032)
swipe(94.5,338.5,44,131.5,183)
wait(1.174003)
touch(98.5,357.5,83)
wait(1.8440033)
touch(22,38,116)
;end autogen script
