
;begin autogen script
wait(1.7348758)
touch(60.5,477,18)
wait(3.4685323)
touch(35.5,271.5,115)
wait(3.1580367)
touch(278.5,24,49)
wait(2.8728259)
touch(53.5,178.5,98)
text(rand_email)
wait(0.631001)
touch(43.5,238.5,98)
wait(1.2510023)
touch(31,236.5,98)
text(rand_firstname)
wait(3.0080053)
touch(70.5,281,65)
wait(1.2240019)
touch(60,284,98)
text(rand_lastname)
wait(1.6870033)
touch(57,329.5,47)
wait(1.3450022)
touch(46.5,326,113)
text(rand_password)
wait(1.0620245)
touch(285,552,53)
wait(32.7750539)
touch(187,324.5,96)
wait(3.9600061)
touch(142,526,66)
wait(13.3970203)
touch(23,110.5,82)
wait(15.2711148)
touch(36,221.5,99)
wait(11.5270204)
touch(57.5,553.5,33)
;end autogen script
