;begin autogen script
wait(1.7821019)
swipe(258.5,333,96,412.5,180)
wait(0.7850449)
swipe(308,317.5,49,357,266)
wait(0.6480371)
swipe(278.5,299.5,73,346,165)
wait(2.3841364)
swipe(238.5,215.5,62.5,243,132)
wait(1.3740786)
touch(215.5,492.5,65)
wait(1.6180925)
touch(208,109,83)
wait(1.7851021)
touch(168.5,113.5,99)
text(rand_middlename)
text(rand_number,5)
wait(1.3700784)
touch(142.5,159,66)
wait(1.1900681)
touch(125,152.5,99)
text(rand_password)
wait(1.8480485)
touch(144.5,210.5,65)
wait(1.2340706)
touch(133.5,188,99)
text(rand_email)
wait(1.9020516)
touch(137,237,82)
wait(1.1070633)
touch(127.5,187.5,82)
text(rand_firstname)
wait(1.7730442)
touch(245,182,115)
wait(0.6330362)
touch(250.5,184.5,81)
text(rand_lastname)
wait(1.1970685)
touch(125.5,230.5,80)
wait(1.5330877)
touch(110,407,65)
wait(3.4601979)
touch(148.5,481.5,81)
wait(7.0914056)
touch(173,340.5,82)
wait(1.4840849)
touch(54.5,545,82)
wait(1.6830963)
touch(291.5,34.5,100)
wait(22.3002755)
touch(298,39.5,49)
wait(4.9942856)
touch(303.5,33,66)
wait(2.7981601)
touch(308,41.5,49)
wait(4.984285)
swipe(71,383,67.5,270,132)
wait(4.0502317)
touch(85,221,98)
wait(7.9324537)
touch(259,84.5,83)
wait(0.8860507)
touch(32,29.5,47)
;end autogen script