
;begin autogen script
wait(1.1020022)
touch(137.5,457,37)
wait(2.3510039)
touch(53,337.5,65)
wait(1.3420026)
touch(37,332.5,116)
text(rand_firstname)
wait(2.3800019)
touch(283,554.5,47)
wait(1.1520023)
touch(39.5,327.5,133)
text(rand_lastname)
wait(2.490002)
touch(277.5,551.5,31)
wait(1.2000017)
touch(45,319.5,117)
text(rand_email)
wait(2.3680024)
touch(281,550,32)
wait(1.0300014)
touch(53.5,322,99)
text(rand_password)
wait(2.3110019)
touch(279.5,545,49)
wait(20.1460218)
wait(1.8000026)
touch(18,25.5,82)
wait(1.041002)
touch(68.5,240,82)
wait(3)
swipe(88.5,83,60.5,22,97)
wait(1.7100024)
swipe(131,111.5,154.5,30.5,348)
wait(1.3940027)
touch(86,96,99)
wait(1.5450042)
touch(125,168,115)
wait(1.6870027)
touch(267,115,116)
wait(3.6630059)
touch(31,52,82)
wait(1.2100017)
touch(90.5,245.5,99)
wait(9.6830165)
swipe(41.5,223.5,14,162.5,66)
wait(3.6210056)
touch(83,273.5,82)
wait(6.2760092)
swipe(98.5,355,71.5,246,114)
wait(1.5910023)
swipe(99.5,343,65,224,147)
wait(1.4720027)
swipe(93,314.5,43,198,134)
wait(1.5660031)
swipe(81.5,357,22.5,184.5,114)
wait(2.0260031)
touch(13,38,100)
wait(1.1300016)
swipe(83,358,58,227.5,133)
wait(3.3880058)
touch(265.5,152.5,132)
wait(7.7450122)
swipe(262.5,25.5,255,20,96)
wait(3.0450045)
swipe(71.5,351.5,45,214,149)
wait(1.4920028)
touch(27.5,33.5,82)
wait(1.4700021)
touch(18.5,35,99)
;end autogen script
