
;begin autogen script
wait(1.3262986)
touch(40,37,64)
wait(1.3948019)
touch(85,149.5,83)
wait(2.0907674)
touch(83,84.5,66)
wait(1.9628922)
touch(49,147,115)
wait(2.3749683)
touch(52,148,98)
text(rand_email)
wait(0.9397727)
touch(71,206,81)
wait(1.405737)
touch(59.5,206.5,82)
a=text(rand_password)
wait(0.7081093)
touch(65.5,255.5,98)
wait(0.8824953)
touch(69,252,99)
rep:a
wait(3.8094047)
touch(147.5,304.5,49)
wait(13.3168987)
touch(19.5,34,50)
wait(2.4022842)
touch(70,282,65)
wait(8.3258537)
touch(275.5,524.5,93)
wait(6.3789058)
touch(160.5,302.5,98)
;end autogen script
