
;begin autogen script
wait(1.3950798)
touch(155,525,11)
wait(2.658152)
touch(187.5,411,49)
wait(1.0820619)
touch(204.5,414.5,32)
wait(3.0381738)
touch(114.5,256.5,50)
wait(1.9631122)
touch(101.5,120.5,49)
text(rand_email)
wait(4.2142411)
touch(110,186.5,32)
wait(1.0960627)
touch(110.5,184,66)
text(rand_password)
;end autogen script

;begin autogen script
wait(3.1061776)
touch(197.5,281,33)
wait(14.056804)
swipe(170.5,385,185.5,338,66)
wait(1.3090749)
touch(190.5,432.5,66)
wait(2.9911711)
swipe(173,431,175,317.5,166)
wait(1.2330705)
touch(310.5,220.5,82)
wait(1.3150752)
touch(93,557.5,66)
wait(5.3613067)
touch(152.5,553.5,66)
wait(12.5087154)
touch(225,553.5,49)
wait(4.3282476)
touch(289.5,546.5,66)
wait(2.2811305)
touch(191,67.5,83)
wait(3.1841821)
touch(167.5,218.5,49)
;end autogen script
