;begin autogen script
wait(2.3461342)
swipe(251,313,129.5,361,91)
wait(1.1380651)
swipe(287,311.5,62,381.5,182)
wait(1.0060575)
swipe(295.5,317,78.5,383.5,166)
wait(1.1320647)
swipe(289,327.5,97.5,374,166)
wait(1.3340764)
touch(278,551.5,133)
wait(4.5162583)
touch(173.5,519.5,65)
wait(3.2831878)
touch(245,331.5,82)
wait(3.2201841)
touch(59.5,163.5,115)
text(rand_firstname)
wait(2.8420482)
touch(46,196.5,99)
wait(0.8680496)
touch(39,201.5,115)
text(rand_lastname)
wait(2.1440654)
touch(51.5,248.5,116)
wait(0.9640552)
touch(57,240.5,100)
text(rand_email)
wait(2.5640323)
touch(71,301.5,97)
wait(1.0190583)
touch(58.5,288.5,99)
text(rand_password)
wait(2.0740614)
touch(281,551.5,65)
wait(22.7017265)
touch(281,29,83)
wait(1.3340763)
touch(236.5,309,65)
wait(5.8323336)
touch(77.5,289,65)
wait(13.6592093)
swipe(75,296,39.5,207,131)
wait(8.1284649)
touch(88,275,49)
wait(6.6723817)
touch(286.5,239.5,61)
wait(6.29436)
touch(43.5,54.5,116)
wait(1.6910967)
touch(56,62,82)
wait(3.1171783)
touch(229.5,262.5,65)
wait(1.9891138)
touch(35.5,59,29)
;end autogen script