;begin autogen script
wait(1.4210813)
touch(156.5,471,22)
wait(0.6800389)
touch(149.5,453.5,83)
wait(2.6841535)
touch(156,448,81)
wait(3.5992059)
touch(149.5,447,17)
wait(2.9641695)
touch(147,456,33)
wait(3.6102065)
touch(148,443,66)
wait(2.3801361)
touch(151.5,363,32)
wait(2.2501287)
touch(127,348,99)
wait(4.4182527)
touch(25,42.5,102)
wait(1.2570719)
touch(46.5,443,115)
wait(1.8861079)
swipe(4.5,270.5,4.5,181.5,66)
wait(0.4080234)
touch(2.5,41.5,83)
wait(0.9950569)
touch(68,327,133)
text(rand_name)
wait(6.9803992)
touch(264.5,301,83)
;end autogen script