
;begin autogen script
wait(4.2202414)
touch(206,197,68)
wait(0.9510544)
touch(168,481.5,82)
wait(0.9210527)
touch(253,343.5,66)
wait(1.9971142)
swipe(177,407,245,266.5,99)
wait(2.0341164)
swipe(235.5,286,237.5,427.5,100)
wait(0.7270415)
touch(286,37,83)
wait(1.04806)
touch(267.5,246,49)
wait(1.2250701)
touch(31.5,53.5,48)
wait(0.8240471)
touch(36,29,116)
wait(1.0710613)
touch(221,193.5,66)
wait(0.7770444)
touch(25.5,34,83)
wait(0.6200355)
touch(44,71.5,69)
wait(0.8020458)
touch(23,51,66)
wait(0.8800504)
touch(82,348.5,49)
wait(1.2080691)
touch(10,52,66)
wait(1.3580776)
touch(257,538.5,80)
wait(1.5250873)
touch(231.5,440.5,65)
wait(1.7891023)
touch(199.5,434.5,99)
wait(2.2941312)
swipe(272.5,411,167,400,2167)
wait(0.3870222)
touch(169.5,530,83)
wait(0.4480256)
touch(287.5,310,48)
;end autogen script
