
;begin autogen script
wait(1.5434846)
touch(285.5,546,31)
wait(1.1567303)
touch(283.5,547.5,48)
wait(2.3768121)
touch(278.5,42,68)
wait(3.8344469)
touch(274,66,80)
wait(3.5586304)
touch(234.5,528,48)
wait(2.4760143)
touch(66,331,99)
wait(4.9365039)
touch(43,325.5,117)
wait(1.7977197)
text(rand_firstname)
text(rand_lastname)
wait(1.8476944)
touch(289,544.5,82)
wait(1.7977197)
text(rand_email)
wait(1.7977197)
touch(289.5,548.5,82)
wait(1.7977197)
text(rand_password)
wait(1.3837622)
touch(290,546.5,48)
wait(16.5624893)
touch(157.5,491,84)
wait(11.9556385)
swipe(110,464,57,323,198)
wait(4.0985055)
touch(46.5,327,48)
wait(4.8389596)
touch(65.5,332,65)
wait(9.9771987)
touch(31.5,45.5,31)
wait(1.4919084)
touch(123,540.5,83)
wait(1.6318154)
touch(207.5,551.5,99)
wait(3.1662639)
touch(154.5,380,83)
wait(0.8436768)
touch(285.5,553.5,99)
wait(1.1523624)
touch(23,554.5,66)
;end autogen script
