

;begin autogen script
wait(1.5761808)
touch(32,33.5,19)
wait(1.6326214)
touch(110,99,82)
wait(12.2675042)
touch(67.5,406.5,66)
wait(1.0837702)
touch(67,87,99)
wait(2.0471153)
swipe(169.5,429,150,363,365)
wait(0.6237926)
touch(302.5,324,115)
wait(0.7973889)
touch(62.5,128,29)
wait(1.2421557)
touch(49.5,122,99)
text(rand_firstname)
wait(3.1781803)
touch(50.5,176,83)
wait(1.2978422)
touch(38,163.5,132)
text(rand_lastname)
wait(1.552176)
touch(48.5,203.5,97)
wait(0.7633948)
touch(48.5,219,81)
text(rand_email)
wait(2.9012067)
touch(46.5,272,65)
wait(0.9453035)
touch(41.5,256,116)
a=text(rand_password)
wait(2.2497018)
touch(53,312.5,82)
wait(0.9151983)
touch(44,301,99)
rep:a
wait(1.475121)
touch(301,551.5,48)
wait(3.5311025)
touch(277.5,380,49)
wait(0.8838611)
touch(280,463.5,99)
wait(0.8769292)
touch(140,557,98)
wait(8.6415926)
touch(72.5,188.5,82)
wait(4.5521152)
touch(23,34.5,82)
wait(1.3262227)
touch(58.5,107.5,46)
wait(6.7297848)
touch(311,39,35)
wait(1.7723316)
touch(36,34,99)
wait(1.2831844)
touch(36,49,83)
wait(1.538222)
touch(27.5,31.5,99)
wait(2.1859188)
touch(31.5,45.5,115)
wait(0.5482128)
touch(25.5,39.5,99)
wait(0.9267495)
touch(32,38,132)
wait(2.1571581)
touch(30,44,83)
wait(0.5081334)
touch(29,33,99)
wait(1.2748547)
touch(310,35,132)
wait(0.517058)
touch(284.5,27.5,82)
;end autogen script
