
;begin autogen script
wait(1.6130923)
touch(133,386,128)
wait(3.1561805)
touch(95.5,150.5,79)
text(rand_email)
wait(3.9231099)
touch(115,203,83)
wait(9.1665243)
wait(3.7372137)
touch(313,493,45)
wait(0.3620207)
touch(315,491,81)
wait(0.3880222)
touch(314,492,65)
wait(0.437025)
touch(312.5,493,29)
wait(0.4170239)
touch(312.5,494,65)
wait(0.3970227)
touch(311.5,492,30)
wait(3.3830219)
touch(243.5,282.5,32)
wait(2.6691527)
touch(172.5,338,100)
wait(6.9623982)
swipe(219,327,265.5,253,100)
wait(3.6232072)
touch(209,465.5,82)
wait(0.228013)
touch(100,480.5,66)
wait(5.6513233)
touch(40,20,66)
wait(1.2910738)
touch(91,338,66)
wait(4.0672326)
swipe(130.5,328.5,152.5,259,81)
wait(4.8692785)
touch(154,339,82)
wait(4.4002517)
touch(251,423.5,47)
wait(14.8018466)
touch(176,410,98)
wait(22.9003099)
touch(28,16.5,82)
wait(2.8581634)
touch(150.5,288,50)
wait(1.4780846)
touch(94,346,80)
wait(5.2332993)
touch(166.5,525,99)
;end autogen script
