
;begin autogen script
wait(1.2570719)
touch(167.5,495,43)
wait(8.5594896)
touch(7.5,31,66)
wait(2.0941198)
touch(30,15,116)
wait(2.1921254)
touch(181.5,471,66)
wait(4.3812506)
touch(20.5,21.5,99)
wait(5.3573064)
touch(35.5,556,14)
wait(7.8344481)
swipe(183.5,343.5,180,275,116)
wait(1.9921139)
swipe(148,326,167.5,233.5,150)
wait(3.5572035)
touch(161.5,399,33)
wait(3.7642153)
touch(164,496,49)
wait(19.0810914)
touch(21.5,545.5,33)
wait(1.1580662)
touch(14,38,67)
wait(2.3271331)
swipe(42.5,25.5,43.5,28,150)
wait(2.5321448)
swipe(178,352.5,245,227.5,132)
wait(6.3963659)
touch(285.5,318,65)
;end autogen script
