
;begin autogen script
wait(1.4097652)
touch(294,534.5,32)
wait(2.3073782)
touch(304,529.5,18)
wait(3.2843665)
touch(279,49,47)
wait(4.0650277)
touch(162,136.5,81)
wait(4.2522032)
touch(156,159,82)
wait(23.839013)
swipe(70.5,422.5,40,309,163)
wait(5.9528907)
touch(90,442,68)
wait(8.9636019)
touch(29.5,43.5,81)
wait(1.6784298)
touch(291.5,546,98)
wait(4.2431582)
touch(146.5,225.5,48)
wait(6.2559982)
touch(62.5,439,78)
wait(2.7271298)
touch(66,196,96)
wait(2.6080866)
touch(70.5,69,70)
text(rand_email)
wait(2.1361837)
touch(70.5,158,48)
wait(2.2521515)
touch(46,161,64)
text(rand_password)
wait(2.3608522)
touch(225.5,313.5,98)
wait(35.7836939)
touch(121,325.5,114)
wait(3.0089101)
touch(33.5,548.5,96)
wait(1.6751522)
touch(26.5,10.5,81)
wait(1.5857254)
touch(62.5,132.5,131)
wait(5.538607)
touch(56,92,59)
wait(2.676267)
touch(210.5,98,63)
wait(2.6757573)
touch(13,439.5,98)
wait(3.0316533)
touch(250.5,499,116)
wait(7.6228778)
touch(49.5,244,81)
wait(8.179239)
touch(135.5,440,39)
wait(1.6310875)
touch(140.5,442,105)
;end autogen script
