
;begin autogen script
wait(2.0421168)
touch(126,204.5,55)
wait(3.3771931)
touch(124,342,33)
wait(1.0010573)
touch(301.5,34.5,101)
wait(4.9042805)
touch(284,551,49)
wait(2.8611636)
touch(160.5,355.5,82)
wait(1.6460942)
touch(191.5,162,66)
wait(2.4171382)
touch(156,190.5,99)
wait(4.1942399)
touch(139,194,65)
wait(5.367307)
swipe(216,253,266.5,152,299)
wait(1.7170982)
touch(305.5,333,99)
wait(2.481142)
touch(286.5,545.5,16)
wait(0.3170181)
touch(270.5,550,133)
wait(2.1771245)
touch(257.5,553.5,115)
wait(2.0521174)
touch(63.5,169.5,82)
wait(1.3060747)
touch(77.5,146,99)
text(rand_firstname)
wait(3.8332192)
touch(207,141,132)
text(rand_lastname)
wait(4.7952743)
touch(65.5,217,151)
text(rand_email)
wait(5.5393168)
touch(80.5,271.5,114)
text(rand_password)
wait(6.3493632)
touch(227,284,83)
wait(1.3080748)
touch(223,543.5,32)
wait(42.6274381)
touch(22.5,554,47)
wait(9.4715418)
swipe(212.5,410,265,337.5,65)
wait(2.0481171)
touch(128.5,403.5,82)
wait(23.6513528)
touch(135,389,66)
wait(2.640151)
swipe(274,255.5,262,235.5,50)
wait(0.3310189)
touch(191.5,157.5,47)
wait(1.4840849)
touch(196,171.5,65)
wait(2.4941427)
touch(190.5,324.5,66)
wait(1.6120922)
touch(201,386.5,98)
wait(0.6960398)
touch(230,355,102)
wait(0.4070233)
touch(241,351.5,65)
wait(5.508315)
touch(191.5,401.5,115)
wait(13.3177618)
touch(276,303,49)
wait(2.6561519)
swipe(170.5,456.5,232.5,367.5,148)
wait(2.6781532)
touch(290,113,65)
;end autogen script
