

;begin autogen script
wait(1.3500019)
touch(127.5,184.5,107)
wait(18.9330127)
touch(27.5,42,65)
wait(2.3370042)
touch(122.5,297,82)
wait(1.6610024)
touch(112.5,229,82)
wait(1.9170031)
touch(252,376.5,100)
wait(1.4910021)
touch(24.5,85,82)
wait(1.420002)
touch(46.5,96.5,116)
text(rand_email)
wait(2.2980023)
touch(50.5,157.5,66)
wait(1.1980021)
touch(47.5,147.5,116)
a=text(rand_password)
wait(2.720001)
touch(38,214.5,82)
wait(1.1510017)
touch(38,215.5,115)
rep:a
wait(2.9310024)
touch(35.5,277.5,99)
wait(1.1600017)
touch(40,277.5,115)
text(rand_firstname)
wait(1.410002)
touch(36,330.5,99)
wait(1.6710024)
touch(41.5,327,83)
text(rand_lastname)
wait(1.360002)
swipe(287.5,551.5,306,549,99)
wait(1.5500021)
swipe(254.5,477.5,248.5,547.5,114)
wait(0.7400011)
swipe(119.5,487,116.5,549.5,114)
wait(0.5200007)
swipe(55,486,45.5,553.5,117)
wait(7.3650123)
touch(300.5,381.5,83)
wait(2.762005)
swipe(61,379,6.5,198.5,114)
wait(1.7780035)
touch(161.5,541,82)
wait(25.6370386)
touch(153.5,337.5,83)
wait(1.8350034)
touch(161.5,308,133)
wait(1.1990021)
touch(96,229,81)
wait(14.1940218)
touch(100,84.5,99)
wait(1.1990021)
rand_touch(59,108.5,59,108.5,2,1)
wait(2.5910023)
touch(135.5,331,83)
wait(13.9930198)
swipe(62.5,379,38.5,247,181)
wait(3.6760054)
touch(48.5,323,116)
wait(10.7920186)
swipe(74,375.5,38,276,148)
wait(2.6280047)
touch(35.5,239,100)
wait(3.3900047)
touch(297,317.5,98)
wait(2.6210038)
touch(19.5,36.5,166)
wait(1.6910024)
touch(17,34.5,99)
;end autogen script
