;begin autogen script
wait(2.4371394)
touch(111.5,214,60)
wait(5.2012975)
touch(20.5,46.5,66)
wait(1.5090863)
touch(43,39,82)
wait(2.4091378)
touch(242.5,531,47)
wait(1.784102)
touch(122,101,67)
wait(1.6310933)
touch(69.5,104,65)
text(rand_email)
wait(1.2680725)
touch(59,164,134)
wait(0.9840563)
touch(49.5,149.5,98)
a=text(rand_password)
wait(1.330076)
touch(56.5,222.5,100)
wait(1.0060576)
touch(56,223.5,134)
rep:a
wait(2.8890509)
touch(284.5,320.5,132)
wait(1.8281046)
touch(112,362.5,82)
wait(18.8200764)
swipe(105.5,386,76,280,199)
wait(2.7301562)
touch(59.5,223,116)
wait(3.6332078)
touch(94.5,239.5,99)
wait(5.1982973)
swipe(114.5,408,84,260,115)
wait(3.969227)
touch(66.5,252,114)
wait(3.4481973)
touch(214,366,131)
wait(0.9740557)
touch(216.5,373.5,99)
wait(0.9380536)
touch(218,369.5,116)
wait(1.3670782)
touch(221.5,373.5,165)
wait(1.9321105)
touch(218.5,373.5,183)
wait(1.1350649)
touch(5,32.5,166)
wait(1.1870679)
touch(32,47,166)
wait(1.5100864)
touch(229,376.5,64)
wait(3.6342079)
swipe(159,327.5,124.5,220.5,148)
wait(2.9741701)
touch(66,545.5,116)
wait(2.5371451)
touch(152.5,338,149)
wait(2.1081206)
touch(60,546.5,82)
wait(4.5912626)
touch(23.5,37,81)
;end autogen script