
;begin autogen script
wait(1.3670782)
touch(253.5,132.5,22)
wait(2.3921368)
touch(273.5,120.5,132)
wait(8.7194987)
touch(78,529,50)
wait(5.0192871)
touch(106,35,82)
wait(3.8852222)
touch(169,314,116)
wait(60.9304851)
touch(311.5,297,65)
wait(21.6652391)
touch(311.5,176,100)
wait(10.768616)
touch(311.5,215,33)
wait(10.8556209)
touch(310.5,160,65)
wait(12.2296995)
touch(311.5,190,48)
wait(11.7716733)
touch(40,193,117)
wait(1.5620893)
touch(7.5,46,98)
wait(3.5622038)
touch(179.5,296,82)
wait(1.5460884)
touch(10,42,61)
wait(2.4511402)
touch(54,30,83)
wait(1.3890795)
touch(198.5,344,65)
wait(1.3650781)
touch(0,8,83)
wait(0.9310532)
touch(0,46,66)
wait(1.0550604)
touch(5.5,34,82)
wait(2.1361221)
touch(68,52.5,81)
wait(1.1750673)
touch(208,204,116)
wait(5.5523175)
touch(249,504,82)
;end autogen script
