
;begin autogen script
wait(1.4200032)
swipe(229,347.5,76.5,307,149)
wait(1.1530017)
swipe(240.5,337.5,120,294.5,133)
wait(1.4920028)
touch(161.5,488.5,83)
wait(1.3500024)
touch(83,292.5,83)
wait(1.5800023)
touch(47,281,98)
text(rand_email)
wait(1.3810042)
touch(286,329,65)
wait(1.3240021)
touch(142.5,334,83)
wait(22.3230325)
touch(65.5,332,82)
wait(1.6830037)
touch(42,276,165)
text(rand_firstname)
wait(1.406004)
touch(292.5,324.5,99)
wait(1.2690034)
touch(66,369.5,82)
wait(1.440002)
touch(50.5,280.5,99)
text(rand_lastname)
wait(2.4780067)
touch(281,322,115)
wait(2.1600058)
touch(161.5,421,65)
wait(26.0000397)
swipe(76,371.5,44,294,132)
wait(3.1010078)
touch(62.5,209.5,98)
wait(12.4790308)
swipe(72.5,400,53.5,290.5,132)
wait(2.2500054)
swipe(116.5,405.5,50.5,235,149)
wait(1.3100046)
swipe(137,397.5,72,251,165)
wait(2.8500056)
swipe(134,389.5,59.5,231,116)
wait(3.49001)
touch(109.5,203.5,65)
wait(1.720004)
touch(119.5,340.5,83)
wait(1.390002)
swipe(110.5,368.5,56.5,228,116)
wait(1.1670037)
touch(36,25.5,83)
wait(0.9200013)
touch(29.5,39,81)
wait(1.8730044)
swipe(110,185.5,169.5,290.5,98)
wait(1.601004)
touch(42.5,28,101)
wait(4.2340106)
touch(290.5,376,82)
wait(1.4360035)
touch(90,196,82)
wait(1.7930043)
touch(130.5,547.5,84)
wait(10.1860258)
touch(146,514.5,83)
wait(4.2500104)
touch(15.5,34.5,82)
;end autogen script
