
;begin autogen script
wait(1.6595999)
touch(134,475.5,41)
wait(6.0096178)
touch(129,461,114)
wait(1.2794836)
touch(104.5,203,98)
wait(1.3520579)
touch(107.5,200,99)
text(rand_email)
wait(3.3450418)
touch(115.5,247.5,98)
wait(1.265907)
touch(110,245,100)
text(rand_password)
wait(2.791565)
touch(90,296,81)
wait(1.9813628)
touch(102.5,317.5,98)
wait(1.016549)
touch(224.5,296,66)
wait(2.2058349)
touch(232.5,294.5,99)
wait(1.5668529)
touch(152.5,381.5,63)
text(rand_number,1)
wait(2.1098636)
touch(98,54,26)
wait(6.4207725)
touch(296,97,15)
wait(1.1426419)
touch(242,334.5,65)
wait(2.7248723)
touch(172,365,50)
wait(19.1680217)
swipe(208.5,328.5,279.5,222,147)
wait(2.6677556)
touch(157.5,296.5,65)
wait(11.7826194)
swipe(152,330.5,222.5,227.5,172)
wait(1.5705718)
swipe(185,352.5,266,221.5,181)
wait(1.4403751)
touch(46,547,82)
wait(7.1570227)
touch(198.5,547,94)
wait(3.9849068)
touch(109.5,553,81)
wait(2.5781045)
touch(37,547,46)
;end autogen script
