;begin autogen script
wait(2.7851593)
touch(237.5,362,49)
wait(2.9621694)
touch(207,555.5,116)
wait(1.6550947)
swipe(231.5,376,125,402,98)
wait(0.7460427)
swipe(208.5,348,151.5,364,65)
wait(1.5470884)
swipe(237,309.5,114,383,115)
wait(1.415081)
touch(155.5,407.5,84)
wait(5.0122867)
touch(175.5,467,183)
wait(3.6222071)
touch(94,152.5,99)
wait(2.5911482)
touch(265.5,524,166)
wait(2.6281504)
touch(272.5,78,116)
wait(2.2421282)
touch(178.5,152.5,50)
wait(1.8311047)
touch(199,160,100)
text(rand_email)
wait(1.2990743)
touch(240,294,49)
wait(10.4505977)
touch(249.5,162,98)
wait(4.4432541)
touch(69.5,165.5,184)
text(rand_number,6)
wait(1.3650781)
touch(22,42.5,82)
wait(0.9930568)
touch(22.5,44.5,99)
wait(1.3960798)
touch(16.5,36,82)
wait(3.7012117)
touch(53.5,254.5,98)
wait(4.7092694)
touch(54.5,97,217)
wait(3.6392081)
touch(67.5,149.5,83)
wait(1.6650953)
touch(210,174.5,99)
wait(2.2011258)
touch(178,34,50)
wait(4.1032347)
touch(197,492.5,67)
wait(1.4960856)
touch(21,424.5,98)
wait(1.433082)
touch(192,255,82)
wait(1.8121036)
touch(228,521,99)
;end autogen script