
;begin autogen script
wait(1.7830166)
swipe(241.5,439.5,9.5,453.5,214)
wait(0.8120041)
swipe(228,469.5,18.5,462.5,133)
wait(0.8800045)
swipe(248,446,68,446,149)
wait(1.300008)
swipe(278,452,11,448.5,249)
wait(1.4500182)
touch(160.5,342.5,66)
wait(6.5500466)
touch(142.5,465,82)
wait(17.5021222)
touch(87.5,539,100)
wait(1.8360147)
swipe(87.5,454,87,433.5,99)
wait(1.1730046)
swipe(119,475,110.5,397,149)
wait(0.9020058)
touch(280,329.5,116)
wait(1.128007)
touch(83,334.5,100)
wait(3.0140207)
touch(55.5,183,115)
wait(7.2480519)
touch(282.5,35,114)
wait(1.1190082)
touch(83,116.5,116)
wait(9.5600742)
touch(89,270,83)
wait(3.255016)
touch(284,188.5,133)
wait(1.595017)
touch(44,524,82)
wait(5.5410418)
swipe(63.5,415.5,58,313,148)
wait(1.2480095)
swipe(86.5,437,44.5,240.5,132)
wait(0.8120057)
swipe(98.5,452,33.5,177.5,162)
wait(1.2790146)
touch(75,531,116)
wait(6.6410484)
touch(77,410,82)
wait(3.0400238)
touch(103.5,410,34)
wait(5.326039)
touch(309.5,488.5,100)
;end autogen script
