;begin autogen script
wait(12.5587183)
touch(82.5,325.5,48)
wait(3.1511802)
touch(155,539.5,82)
wait(12.8547353)
touch(17,550.5,84)
wait(2.4951427)
touch(290,553.5,83)
wait(5.1352937)
touch(80,551,49)
wait(1.3560776)
swipe(138.5,389,225.5,249,115)
wait(3.1381795)
touch(232,376.5,65)
wait(4.2782447)
touch(200.5,453,32)
wait(4.4482544)
touch(224,546.5,51)
wait(1.39808)
touch(184,306.5,65)
wait(1.8731071)
touch(15.5,34.5,68)
wait(0.9780559)
touch(15.5,551.5,82)
wait(1.0010573)
touch(138.5,301.5,67)
wait(0.8380479)
touch(173.5,291,82)
wait(6.4613696)
touch(244.5,257,65)
wait(3.584205)
touch(191.5,540.5,51)
wait(0.8980514)
touch(238.5,307,47)
;end autogen script