
;begin autogen script
wait(2.4190179)
touch(149,541.5,60)
wait(3.3690163)
touch(32.5,209,82)
wait(0.9160044)
touch(14,211.5,133)
text(rand_email)
wait(2.5270034)
touch(53,258,100)
wait(0.9190085)
touch(39,267,80)
text(rand_firstname)
wait(2.8800035)
touch(212.5,269,49)
wait(0.9440054)
touch(218,267.5,116)
text(rand_lastname)
wait(2.1090038)
touch(301.5,48.5,117)
wait(1.6460082)
touch(57.5,210,67)
wait(1.110006)
touch(47.5,206,99)
a=text(rand_password)
wait(2.2420113)
touch(66,258,50)
wait(0.8660049)
touch(46.5,256,116)
rep:a
wait(2.3880183)
touch(295.5,25,67)
wait(1.7390113)
touch(25,393,80)
wait(1.9420128)
touch(181.5,522.5,47)
wait(17.1041486)
touch(59,84.5,83)
wait(3.5310302)
touch(101.5,162.5,83)
wait(3.1200227)
touch(250,463,99)
wait(2.0700119)
touch(182.5,550,99)
wait(27.1383486)
touch(128,362,133)
wait(14.5601917)
swipe(96.5,310.5,60,220.5,150)
wait(2.0540121)
swipe(99.5,322,53,217.5,116)
wait(3.2970178)
touch(242,272,83)
wait(2.3070237)
touch(248.5,150.5,99)
wait(1.9560131)
touch(18,36.5,83)
wait(0.9560062)
touch(41.5,47.5,99)
wait(1.138007)
touch(38,37.5,83)
;end autogen script
