;begin autogen script
wait(8.7478598)
touch(160.5,483,164)
wait(2.0132038)
touch(71.5,280,153)
wait(2.1859598)
touch(9.5,31.5,49)
wait(2.3229223)
touch(186.5,512.5,49)
wait(2.3953148)
touch(77,523.5,131)
wait(4.523347)
touch(197,137.5,82)
text(rand_email)
wait(5.9015679)
touch(248,261.5,41)
wait(15.9015679)
wait(1.6555103)
touch(177,139,83)
text(rand_firstname)
text(rand_lastname)
wait(9.4519826)
touch(117,188.5,99)
text(rand_firstname)
wait(3.2296126)
touch(125.5,239.5,116)
text(rand_lastname)
wait(3.2321114)
touch(226,287.5,132)
wait(2.0903978)
touch(61.5,158,101)
text("3")
text(rand_number,3)
wait(7.2577181)
wait(2.7733745)
touch(239.5,160,131)
wait(7.4658962)
swipe(278,373,275,370.5,99)
wait(4.8188895)
swipe(257.5,286,250.5,176,231)
wait(1.0989677)
swipe(212.5,307.5,209,183,198)
wait(1.1670938)
swipe(224.5,331.5,204,226,199)
wait(2.3512904)
touch(242,230.5,148)
wait(2.3512904)
touch(288,548,132)
wait(4.2415794)
touch(135.5,126.5,82)
p=text(rand_password)
wait(4.3479508)
touch(109,193,65)
rep:p
wait(7.7349464)
touch(256.5,265.5,150)
wait(15.6695584)
touch(18.5,30.5,48)
wait(5.7828931)
touch(106.5,126,66)
wait(6.6484933)
swipe(89,429.5,17.5,230.5,231)
wait(5.4663952)
swipe(126.5,468.5,30,261.5,183)
wait(1.5933058)
swipe(136.5,462,89.5,331,100)
wait(3.0862745)
touch(123,362,100)
wait(3.7603197)
swipe(132,388.5,68,243,115)
wait(1.6474187)
swipe(55.5,216.5,109.5,423,91)
wait(1.1188011)
swipe(66,231.5,118.5,438.5,198)
wait(1.297286)
swipe(108.5,272,137.5,448,281)
wait(1.1433263)
touch(20,25,117)
wait(1.4218839)
touch(18,29.5,116)
wait(2.4672391)
swipe(43,294,4,148.5,682)
wait(0.5183755)
touch(55.5,233,149)
wait(6.7944589)
swipe(98.5,380,43.5,193.5,348)
wait(2.1063872)
swipe(118,390,58,220,349)
wait(1.5576194)
swipe(114,458,5,163.5,264)
wait(3.7918768)
swipe(90.5,403.5,13,180.5,465)
wait(3.7183597)
swipe(93.5,267,140.5,439.5,183)
wait(1.2982073)
swipe(97,302,158.5,484,365)
;end autogen script