
;begin autogen script
wait(1.7900025)
touch(265.5,481,99)
wait(3.7810054)
touch(26.5,82,133)
text(rand_firstname)
wait(6.2340095)
touch(49,121.5,82)
wait(2.1520031)
touch(21.5,119,98)
wait(1.0400015)
touch(34.5,131.5,117)
text(rand_lastname)
wait(2.1000029)
touch(30.5,183,99)
wait(1.420002)
touch(27,181.5,150)
text(rand_number,10)
wait(2.831004)
touch(49.5,234.5,99)
text(rand_email)
wait(1.7070028)
touch(47,283,64)
wait(2.5900041)
touch(32,242.5,132)
a=text(rand_password)
wait(1.8910027)
touch(280.5,550.5,82)
wait(1.9300028)
touch(306,146.5,115)
wait(1.8600026)
touch(144.5,456.5,49)
wait(7.6310107)
touch(161.5,544.5,115)
wait(3.6410052)
touch(47.5,173.5,32)
wait(1.2510018)
touch(52.5,173.5,116)
rep:a
wait(1.6200022)
touch(116,299,99)
wait(25.6870397)
touch(90,299.5,132)
;end autogen script
