
;begin autogen script
wait(2.4286782)
touch(53,548,99)
wait(2.7290807)
touch(44.5,190,99)
wait(3.2519754)
touch(38,234.5,66)
text(rand_firstname)
wait(5.080921)
touch(220.5,244,66)
text(rand_lastname)
wait(2.6605635)
touch(54,284.5,99)
wait(3.5134456)
touch(79,294,117)
text(rand_email)
wait(1.1155329)
touch(283.5,553.5,82)
wait(2.2293881)
touch(40.5,333,82)
text(rand_password)
wait(1.5680987)
touch(278.5,554.5,48)
wait(3.4754509)
touch(8.5,520.5,116)
wait(1.3673875)
touch(19,527.5,99)
wait(1.9140038)
touch(102,452,82)
wait(24.7957702)
touch(158,437.5,66)
wait(18.0884858)
swipe(242.5,395,279.5,216,531)
wait(1.7358101)
touch(228,299,99)
wait(9.86973)
swipe(220,385,282.5,171.5,615)
wait(2.3062145)
swipe(242,379.5,274,246.5,143)
wait(5.3956516)
touch(243,377,83)
wait(12.2229133)
swipe(259,333,299.5,212,163)
wait(4.3582304)
touch(243,549.5,99)
wait(3.6033658)
touch(222,544.5,150)
wait(3.0133461)
touch(222.5,537,49)
wait(7.7005407)
touch(126.5,445,64)
wait(0.6462309)
touch(84,394,65)
wait(1.5835362)
touch(16.5,37,65)
wait(4.5803451)
touch(15,30.5,82)
wait(1.384713)
touch(5,33,100)
wait(1.2973972)
touch(200,558.5,49)
wait(1.0615536)
touch(131,558,33)
wait(3.8811987)
touch(30.5,36.5,32)
wait(0.9677025)
touch(297.5,554.5,66)
;end autogen script
