
;begin autogen script
wait(1.9550473)
touch(149,536,61)
wait(5.7338894)
touch(27,29.5,66)
wait(1.6179434)
touch(152,546,83)
wait(2.9968934)
touch(223.5,86.5,82)
wait(1.6836492)
touch(38,183,83)
wait(1.5498289)
touch(41,174,116)
text(rand_firstname)
wait(1.6310358)
touch(51,223,66)
wait(0.8162766)
touch(35.5,219.5,100)
text(rand_lastname)
wait(1.9283312)
touch(52.5,265.5,66)
wait(0.9512527)
touch(37.5,261,83)
text(rand_email)
wait(1.4220403)
touch(276,552.5,83)
wait(1.2827599)
touch(43,314,99)
text(rand_password)
wait(1.5611875)
touch(280,552.5,83)
wait(3.9355397)
swipe(277,232,268.5,281.5,233)
wait(1.6477455)
swipe(185.5,258.5,179.5,341.5,133)
wait(5.0167145)
swipe(29.5,279.5,33.5,338,150)
wait(2.6829809)
swipe(190.5,270.5,185.5,333.5,132)
wait(3.5509094)
touch(280,129,66)
wait(2.2007197)
touch(153,255.5,33)
wait(1.7422189)
touch(193.5,525,82)
wait(8.4492324)
touch(17,30.5,116)
wait(2.3743891)
swipe(227,448,286.5,324.5,167)
wait(6.0181194)
touch(51,418.5,100)
wait(3.2445151)
touch(235,550,67)
wait(2.9636898)
touch(306.5,306.5,99)
wait(2.8675475)
touch(200.5,324.5,83)
wait(2.6181664)
touch(307.5,128.5,67)
wait(1.3829246)
touch(5,23.5,80)
wait(1.7311077)
touch(231.5,215,83)
wait(3.1917237)
touch(245,550,49)
wait(2.8511969)
touch(306.5,307,117)
wait(1.8141619)
touch(9.5,33.5,200)
wait(1.3484192)
swipe(19,394,26.5,283,133)
wait(3.0634364)
touch(228,451.5,83)
wait(2.3920783)
touch(51.5,38,66)
;end autogen script
