
;begin autogen script
wait(1.1700669)
swipe(125.5,299,5.5,312.5,61)
wait(0.6510372)
swipe(175.5,261.5,7.5,283.5,151)
wait(1.6760959)
swipe(173.5,287,0,316.5,133)
wait(1.102063)
swipe(225,259,0,277,165)
wait(0.9840563)
swipe(259.5,289,39.5,287,218)
wait(1.4550832)
swipe(230.5,276.5,0,302.5,165)
wait(1.4300818)
touch(87,364.5,133)
wait(2.2971314)
touch(229,347,147)
wait(1.1320648)
touch(211,362.5,63)
wait(1.6920968)
touch(189.5,341,117)
wait(0.9260529)
touch(18.5,38,14)
wait(2.1711242)
swipe(99,391.5,0.5,185,166)
wait(3.6092064)
touch(168.5,297.5,98)
wait(12.8057325)
swipe(113,307.5,12.5,159.5,165)
wait(4.5262589)
touch(48.5,116.5,83)
wait(8.2634726)
touch(74,447.5,66)
wait(5.0242874)
touch(147.5,327,82)
wait(3.9262246)
swipe(136.5,548.5,140,548.5,99)
wait(2.4441398)
touch(31.5,29.5,100)
wait(4.4562548)
touch(77,123.5,46)
wait(1.9421111)
touch(185.5,405.5,49)
wait(2.674153)
touch(17,23,100)
wait(3.2611865)
touch(59.5,43,66)
wait(3.1691813)
touch(195.5,538,115)
wait(3.0471743)
touch(209,71,99)
wait(0.683039)
touch(231.5,88,99)
wait(2.3481343)
touch(42,546,50)
wait(1.8681069)
swipe(122.5,343,102.5,166.5,566)
wait(0.717041)
touch(45.5,331.5,82)
wait(1.9991143)
touch(32,25,65)
wait(2.2571291)
swipe(80.5,213,3.5,91.5,131)
wait(1.8611065)
touch(214.5,552.5,101)
wait(2.2501287)
touch(38,550,100)
;end autogen script
