
;begin autogen script
wait(1.7701012)
touch(169.5,500.5,58)
wait(1.0160582)
touch(160.5,496,83)
wait(1.3380765)
swipe(260,355.5,105.5,363,182)
wait(1.0200583)
swipe(253,376,92,396,168)
wait(1.1200641)
touch(202.5,496.5,63)
wait(3.6972115)
touch(23.5,46,65)
wait(3.9542261)
swipe(149.5,390.5,211.5,316.5,65)
wait(3.9142239)
touch(268.5,255.5,66)
wait(4.9682842)
swipe(185,347,243.5,282,82)
wait(4.2982458)
touch(269.5,539.5,66)
wait(1.4760845)
touch(179,497.5,83)
wait(0.8170467)
touch(177.5,502,66)
wait(3.5962057)
touch(100.5,288,18)
wait(1.8961084)
touch(6.5,45,66)
wait(0.8000458)
touch(18,46,66)
wait(2.1001201)
swipe(295,271,158.5,286,132)
wait(1.5340878)
touch(1,38.5,49)
wait(1.1420653)
touch(17.5,32,48)
wait(1.6980971)
swipe(228,331,77.5,347.5,115)
wait(2.9001659)
swipe(256.5,328,137.5,327,99)
wait(2.5681469)
swipe(194.5,338,88,341.5,66)
wait(2.3761359)
swipe(259,344,76,352.5,100)
wait(3.3591921)
touch(251,313,82)
wait(2.5821477)
swipe(170.5,399,203.5,284,165)
wait(1.9911139)
touch(239,306.5,31)
wait(1.5770902)
touch(133.5,399,100)
wait(6.1573522)
swipe(149.5,361,207.5,260,99)
wait(0.7880451)
touch(178.5,343,67)
wait(1.7300989)
touch(6.5,42,66)
wait(1.032059)
touch(18,37.5,66)
;end autogen script
