;begin autogen script
wait(1.4400824)
touch(96,336.5,19)
wait(23.5123448)
touch(259,341,65)
wait(4.6412655)
touch(165,150,80)
text(rand_lastname)
text("qc")
wait(0.7550432)
touch(185.5,260,83)
wait(1.0680611)
touch(158.5,257.5,99)
a=text(rand_password)
wait(0.735042)
touch(281,31.5,148)
wait(23.0733197)
touch(105,129.5,65)
wait(1.3660781)
touch(94.5,138.5,99)
rep:a
wait(1.2870736)
touch(135.5,202.5,49)
wait(18.2960465)
touch(308,104.5,118)
wait(1.4600835)
touch(300,116.5,116)
wait(4.2712443)
swipe(49.5,375,43,269.5,114)
wait(3.3521917)
touch(78,291,116)
;end autogen script