
;begin autogen script
wait(2.0661182)
touch(123,328.5,33)
wait(180.0042956)
touch(123,328.5,33)
wait(101.9838332)
touch(25.5,308.5,35)
wait(4.7672727)
touch(229.5,236,47)
wait(1.0010572)
touch(227.5,409.5,65)
wait(0.7010401)
touch(160.5,403.5,67)
wait(0.6380365)
touch(116,405.5,100)
wait(2.3001316)
swipe(154,477,244.5,498,464)
wait(1.2170696)
touch(174.5,413.5,82)
wait(1.0010572)
touch(35,455,83)
wait(2.0441169)
touch(214.5,307,69)
wait(0.7140409)
touch(239.5,321,133)
wait(0.5840334)
touch(182.5,314,117)
wait(0.4660266)
touch(108.5,291.5,116)
wait(21.3732225)
touch(314,52,114)
wait(1.9811133)
touch(320,42,149)
wait(0.8070462)
touch(312,61.5,78)
wait(0.927053)
swipe(121.5,322.5,119,313.5,98)
wait(3.5012003)
touch(65,335,184)
wait(0.6840391)
touch(43.5,343.5,82)
wait(28.6836406)
touch(8,536,60)
wait(25.2064417)
swipe(72.5,525,77.5,525.5,59)
;end autogen script
