;begin autogen script
wait(0.730001)
swipe(185.5,281.5,121,303.5,99)
wait(0.7750031)
swipe(203.5,325.5,99.5,290.5,99)
wait(0.720001)
swipe(200,308,126,276,83)
wait(2.4150064)
touch(135,442.5,66)
wait(1.571004)
touch(221,352.5,49)
wait(30.8831002)
touch(153.5,398,81)
wait(1.6430042)
touch(29,327,116)
wait(3.4070079)
swipe(70,444,25.5,192.5,133)
wait(1.9100044)
touch(165.5,531.5,116)
wait(2.5200052)
touch(60,198.5,66)
wait(1.7400041)
touch(41.5,186,132)
text(rand_email)
wait(1.9400061)
touch(305,324.5,66)
wait(1.3500018)
touch(129,384,67)
wait(1.6450043)
touch(234,421.5,66)
wait(8.1250178)
touch(47,245,115)
wait(2.0260048)
touch(61.5,182.5,115)
text(rand_number,8)
wait(1.2830048)
touch(142,264,50)
wait(3.3850089)
touch(160,364.5,82)
wait(1.7220036)
touch(294.5,30.5,30)
wait(1.8940052)
touch(160.5,511.5,82)
wait(4.9460128)
touch(149.5,347.5,66)
wait(4.2000092)
touch(146.5,237.5,133)
wait(5.983013)
touch(91,320.5,66)
;end autogen script