
;begin autogen script
wait(1.3310024)
touch(112,428.5,56)
wait(6.6690177)
touch(214,289,50)
wait(1.2810024)
touch(152.5,416,55)
wait(17.5140353)
touch(215.5,255,102)
wait(1.6860033)
touch(132.5,238,68)
wait(1.8100031)
touch(250.5,247,101)
text(rand_lastname)
wait(2.8240019)
touch(260,298,100)
wait(0.9560017)
touch(246,298.5,67)
text(rand_number,10)
wait(1.8130033)
swipe(178,250,179,104,417)
wait(1.3610036)
touch(133.5,273.5,66)
wait(8.1760174)
swipe(141,229.5,73.5,98,149)
wait(2.1180056)
touch(171,538,16)
wait(0.5200008)
touch(161.5,549,65)
wait(0.4000005)
touch(152.5,540,83)
wait(0.4200006)
touch(47,357.5,86)
wait(0.8630019)
touch(132.5,243,68)
wait(2.7350058)
touch(11,29.5,81)
wait(2.6090042)
swipe(86.5,420,45.5,274.5,232)
wait(3.4260107)
touch(74,364,67)
wait(11.6611084)
touch(272.5,253.5,66)
wait(9.2320209)
touch(22.5,12.5,66)
wait(2.1600047)
swipe(142.5,285,97,165.5,116)
wait(2.4230047)
swipe(97,213.5,9,58.5,150)
wait(2.1420031)
touch(32.5,36.5,32)
wait(0.7510033)
touch(5.5,32,100)
wait(2.5020053)
touch(73,291,65)
wait(2.2010037)
touch(66,295.5,65)
wait(2.7200055)
swipe(251.5,91,243.5,90,66)
wait(0.8500017)
touch(17,37.5,101)
wait(3.9340119)
touch(79,419.5,85)
wait(22.9870476)
swipe(92.5,403,58,318.5,65)
wait(1.211004)
touch(82,427.5,85)
wait(18.275041)
touch(22,36,49)
;end autogen script
